<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" charset="utf-8"/>
  <title>Index for Babylon.js Pazzle</title>
  <style>
	body {
	  font-family: Alegreya Sans;
	  background: #ced8f6;
	}
	.menu {
	  position: relative;
	  background: #0404b4;
	  width: 3em;
	  height: 3em;
	  border-radius: 5em;
	  margin: auto;
	  margin-top: 5em;
	  margin-bottom: 5em;
	  cursor: pointer;
	  border: 1em solid #2e64fe;
	}
	.menu:after {
	  content: "";
	  position: absolute;
	  top: 1em;
	  left: 1em;
	  width: 1em;
	  height: 0.2em;
	  border-top: 0.6em double #fff;
	  border-bottom: 0.2em solid #fff;
	}
	.menu ul {
	  list-style: none;
	  padding: 0;
	}
	.menu li {
	  width: 9em;
	  height: 1.4em;
	  padding: 0.2em;
	  margin-top: 0.2em;
	  text-align: center;
	  border-top-right-radius: 0.5em;
	  border-bottom-right-radius: 0.5em;
	  transition: all 1s;
	  background: #2e64fe;
	  opacity: 0;
	  z-index: -1;
	}
	.menu:hover li {
	  opacity: 1;
	}
	.menu:hover ul::before {
	  position: absolute;
	  content: "";
	  width: 0;
	  height: 0;
	  display: block;
	  left: 50%;
	  top: -5.0em;
	  border-width: 6.5em;
	  border-radius: 0 7.5em 7.5em 0;
	  border-left: 0;
	  border-style: solid;
	  border-color: rgba(0,0,0,0.01);
	  z-index: -1;
	  cursor: default;
	}
	.menu a {
	  color: white;
	  text-decoration: none;
	  line-height: 1.5em;
	}
	.menu ul {
	  transform: rotate(180deg) translateY(-2em);
	  transition: 1s all;
	}
	.menu:hover ul {
	  transform: rotate(0deg) translateY(-1em);
	}
	.menu li:hover {
	  background: #0404b4;
	  z-index: 10;
	}
	.menu li:nth-of-type(1) {
	  transform: rotate(-90deg);
	  position: absolute;
	  left: -3.2em;
	  top: -6.2em;
	}
	.menu li:nth-of-type(2) {
	  transform: rotate(-60deg);
	  position: absolute;
	  left: 0.2em;
	  top: -5.2em;
	}
	.menu li:nth-of-type(3) {
	  transform: rotate(-30deg);
	  position: absolute;
	  left: 2.6em;
	  top: -2.8em;
	}
	.menu li:nth-of-type(4) {
	  position: absolute;
	  left: 3.4em;
	  top: 0.4em;
	}
	.menu li:nth-of-type(5) {
	  transform: rotate(30deg);
	  position: absolute;
	  left: 2.6em;
	  top: 3.7em;
	}
	.menu li:nth-of-type(6) {
	  transform: rotate(60deg);
	  position: absolute;
	  left: 0.2em;
	  top: 6.1em;
	}
	.menu li:nth-of-type(7) {
	  transform: rotate(90deg);
	  position: absolute;
	  left: -3.2em;
	  top: 7em;
	}
	.menu li:nth-of-type(8) {
	  transform: rotate(120deg);
	  position: absolute;
	  left: -6.6em;
	  top: 6.1em;
	}
	.menu li:nth-of-type(9) {
	  transform: rotate(150deg);
	  position: absolute;
	  left: -8.9em;
	  top: 3.7em;
	}
	.menu li:nth-of-type(10) {
	  transform: rotate(180deg);
	  position: absolute;
	  left: -9.8em;
	  top: 0.4em;
	}
	.menu li:nth-of-type(11) {
	  transform: rotate(210deg);
	  position: absolute;
	  left: -8.9em;
	  top: -2.8em;
	}
	.menu li:nth-of-type(12) {
	  transform: rotate(240deg);
	  position: absolute;
	  left: -6.6em;
	  top: -5.2em;
	}
	.hint {
	  text-align: center;
	}
	.right {
	  text-align: right;
	}
  </style>
</head>

<body>
<BR>
<h1 class="hint">Menu for How to Create a Pazzle Game by Babylon.js</h1>
<h3 class="right">2019/12/19 by T. Fujita</h3>
<BR>
<nav class="menu">
  <ul>
    <li><a href="./BabylonJS_pazzle_01.html" title="1. Set Blocks for Create the Stage">1 Create Stage</a></li>
    <li><a href="./BabylonJS_pazzle_02.html" title="2. Add Moving the Player">2 Player Moving</a></li>
    <li><a href="./BabylonJS_pazzle_03.html" title="3. Add Lift Up the Player">3 Player Lift Up</a></li>
    <li><a href="./BabylonJS_pazzle_04.html" title="4. Add Drop Down the Player">4 Player Down</a></li>
    <li><a href="./BabylonJS_pazzle_05.html" title="5. Add Moving the Box">5 Box Moving</a></li>
    <li><a href="./BabylonJS_pazzle_06.html" title="6. Add Lift Up the Box">6 Box Lift Up</a></li>
    <li><a href="./BabylonJS_pazzle_07.html" title="7. Add Drop Down the Box">7 Box Drop Down</a></li>
    <li><a href="./BabylonJS_pazzle_08.html" title="8. Change the Player at Pushing the Box">8 Player Change</a></li>
    <li><a href="./BabylonJS_pazzle_09.html" title="9. Added Moving the Enemy">9 Enemy Moving</a></li>
    <li><a href="./BabylonJS_pazzle_20.html" title="10. Finalized Escape the Room Type of Game">10 Finalized Game</a></li>
    <li><a href="./BabylonJS_pazzle_21.html" title="11. SOKOBAN Type of Game">11 SOKOBAN Type</a></li>
    <li><a href="./BabylonJS_pazzle_22.html" title="12. Slip Floor Type of Game">12 Slip Floor</a></li>

  </ul>
</nav>
<BR><BR><BR>
<p class="hint">Hover to show menu!</p>
</body>
</html>
