
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CharacterController Demo</title>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #controls {
                position: absolute;
                left: 10px;
                top: 10px;
            }

            #canvas {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #overlay {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1000;
            }

            #overlay div {
                width: 400px;
                margin: 100px auto;
                background-color: #fff;
                border: 1px solid #000;
                padding: 15px;
                text-align: center;
            }
        </style>

<!--
        <script src="Babylon/3.3.0/babylon.max.js"></script>
        <script src="Babylon/3.3.0/Oimo.js"></script>
        <script src="Babylon/3.3.0/cannon.js"></script>
-->

        <!-- <script src="Babylon/4.1.0/babylon.max.js"></script>
        <script src="Babylon/4.1.0/Oimo.js"></script>
        <script src="Babylon/4.1.0/cannon.js"></script>
        <script src="Babylon/4.1.0/gui/babylon.gui.js"></script> -->

    <script src="https://code.jquery.com/pep/0.4.0/pep.min.js"></script>
	<script src="https://preview.babylonjs.com/babylon.js"></script>
	<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>

<!-- 4 SHIT (Bleeding edge?)
<script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>
-->

<!--
        <script src="dist/bundle.js"></script>
-->
        <script src="js/CharacterController.js"></script>
        <script src="index.js"></script>
        
    </head>

    <body>
        <canvas id="canvas"></canvas>
    </body>

<!--
    <div id="overlay">
        <div>
            <h2>Demo of CharacterController for Babylonjs</h2>
            <p>
                For more information and source code head on over to <br>
                <a href="https://github.com/ssatguru/BabylonJS-CharacterController"
                   target='link'>
                    https://github.com/ssatguru/BabylonJS-CharacterController</a>
            </p>
            <button id="closehelp" onclick="showHelp();">close</button>
        </div>
    </div>

    <div id="controls">
        <button id="help" >Help</button>
    </div>
    <script type="text/javascript">
        var helpButton = document.getElementById("help");
        var showHelp = function(){
            var el = document.getElementById("overlay");
            el.style.visibility = (el.style.visibility=="visible")?"hidden":"visible";
        }
        helpButton.onclick = showHelp;
    </script>
-->

</html>