<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" charset="utf-8"/>
  <title>MENU</title>
  <style>
	body {
	  font-family: Alegreya Sans;
	  background: #ced8f6;
	}
	.menu {
	  position: relative;
	  background: #0404b4;
	  width: 3em;
	  height: 3em;
	  border-radius: 5em;
	  margin: auto;
	  margin-top: 5em;
	  margin-bottom: 5em;
	  cursor: pointer;
	  border: 2em solid #2e64fe;
	}
	.menu:after {
	  content: "";
	  position: absolute;
	  top: 1em;
	  left: 1em;
	  width: 1em;
	  height: 0.2em;
	  border-top: 0.6em double #fff;
	  border-bottom: 0.2em solid #fff;
	}
	.menu ul {
	  list-style: none;
	  padding: 0;
	}
	.menu li {
	  width: 9em;
	  height: 1.4em;
	  padding: 0.2em;
	  margin-top: 0.2em;
	  text-align: center;
	  border-top-right-radius: 0.5em;
	  border-bottom-right-radius: 0.5em;
	  transition: all 1s;
	  background: #2e64fe;
	  opacity: 0;
	  z-index: -1;
	}
	.menu:hover li {
	  opacity: 1;
	}
	.menu:hover ul::before {
	  position: absolute;
	  content: "";
	  width: 0;
	  height: 0;
	  display: block;
	  left: 50%;
	  top: -5.0em;
	  border-width: 6.5em;
	  border-radius: 0 7.5em 7.5em 0;
	  border-left: 0;
	  border-style: solid;
	  border-color: rgba(0,0,0,0.01);
	  z-index: -1;
	  cursor: default;
	}
	.menu a {
	  color: white;
	  text-decoration: none;
	  line-height: 1.5em;
	}
	.menu ul {
	  transform: rotate(180deg) translateY(-2em);
	  transition: 1s all;
	}
	.menu:hover ul {
	  transform: rotate(0deg) translateY(-1em);
	}
	.menu li:hover {
	  background: #0404b4;
	  z-index: 10;
	}
	.menu li:nth-of-type(1) {
	  transform: rotate(-90deg);
	  position: absolute;
	  left: -3.2em;
	  top: -7.2em;
	}
	.menu li:nth-of-type(2) {
	  transform: rotate(-67.5deg);
	  position: absolute;
	  left: -0.3em;
	  top: -6.5em;
	}
	.menu li:nth-of-type(3) {
	  transform: rotate(-45deg);
	  position: absolute;
	  left: 2.3em;
	  top: -5.0em;
	}
	.menu li:nth-of-type(4) {
	  transform: rotate(-22.5deg);
	  position: absolute;
	  left: 4.0em;
	  top: -2.5em;
	}
	.menu li:nth-of-type(5) {
	  position: absolute;
	  left: 4.4em;
	  top: 0.4em;
	}
	.menu li:nth-of-type(6) {
	  transform: rotate(22.5deg);
	  position: absolute;
	  left: 4.0em;
	  top: 3.3em;
	}
	.menu li:nth-of-type(7) {
	  transform: rotate(45deg);
	  position: absolute;
	  left: 2.3em;
	  top: 5.8em;
	}
	.menu li:nth-of-type(8) {
	  transform: rotate(67.5deg);
	  position: absolute;
	  left: -0.3em;
	  top: 7.3em;
	}
	.menu li:nth-of-type(9) {
	  transform: rotate(90deg);
	  position: absolute;
	  left: -3.2em;
	  top: 8.0em;
	}
	.menu li:nth-of-type(10) {
	  transform: rotate(112.5deg);
	  position: absolute;
	  left: -6.1em;
	  top: 7.3em;
	}
	/* .menu li:nth-of-type(11) {
	  transform: rotate(135deg);
	  position: absolute;
	  left: -8.6em;
	  top: 5.8em;
	}
	.menu li:nth-of-type(12) {
	  transform: rotate(157.5deg);
	  position: absolute;
	  left: -10.3em;
	  top: 3.3em;
	}
	.menu li:nth-of-type(13) {
	  transform: rotate(180deg);
	  position: absolute;
	  left: -10.8em;
	  top: 0.4em;
	}
	.menu li:nth-of-type(14) {
	  transform: rotate(202.5deg);
	  position: absolute;
	  left: -10.3em;
	  top: -2.5em;
	}
	.menu li:nth-of-type(15) {
	  transform: rotate(225deg);
	  position: absolute;
	  left: -8.6em;
	  top: -5.0em;
	}
	.menu li:nth-of-type(16) {
	  transform: rotate(247.5deg);
	  position: absolute;
	  left: -6.1em;
	  top: -6.5em;
	} */
	.hint {
	  text-align: center;
	}
	.right {
	  text-align: right;
	}
  </style>
</head>

<body>
<br>
<h1 class="hint">Chronos: o guardião do tempo</h1>
<h3 class="right">Versão 0.1 - 09/12/22</h3>
<br>
<nav class="menu">
  <ul>
    <li><a href="./Mundo.html" title="1. Explorar o mundo">1. O Labirinto</a></li>
    <li><a href="./Babylon_102_sphere_with_BG.html" title="2. Tarefa de Estimativa de Tempo">2. Estimativa I</a></li>
    <li><a href="./Babylon_103_color_sphere.html" title="3. Tarefa de Reprodução de Tempo">3. Reprodução I</a></li>
    <li><a href="./Babylon_104_earth.html" title="4. Tarefa de Produção de Tempo">4. Produção I</a></li>
    <!-- <li><a href="./Babylon_105_animated_earth.html" title="5. Animated earth">5. Animated</a></li> -->
    <!-- <li><a href="./Babylon_201_skybox.html" title="6. Background by skybox">6. Background</a></li> -->
    <!-- <li><a href="./Babylon_202_skybox+ground.html" title="7. Skybox with ground">7. BG & Ground</a></li> -->
    <!-- <li><a href="./Babylon_203_dds.html" title="8. Background by dds files">8. BG by DDS</a></li> -->
    <!-- <li><a href="./Babylon_301_Sel_babylon.html" title="9. Babylon Demo">9. Demo</a></li> -->
    <!-- <li><a href="./Babylon_302_Sel_BG&babylon.html" title="10. Babylon files with background">10. Babylon</a></li> -->
    <!-- <li><a href="./Babylon_303_gltf.html" title="11. GLTF files with background">11. GLTF Files</a></li> -->
    <!-- <li><a href="./Babylon_304_obj.html" title="12. OBJ files with background">12. OBJ Files</a></li> -->
    <!-- <li><a href="./Babylon_305_stl.html" title="13. STL files with background">13. STL Files</a></li> -->
    <!-- <li><a href="./Babylon_401_cameras.html" title="14. Camera Works">14. Camera</a></li> -->
    <!-- <li><a href="./Babylon_501_walk.html" title="15. Walking Animation">15. Walking</a></li> -->
    <!-- <li><a href="./Babylon_502_maze.html" title="16. 3D Maze with Walking Animation">16. 3D Maze</a></li> -->
  </ul>
</nav>
<br><br><br>
<p class="hint">Clique no botão para exibir as opções!</p>
</body>
</html>
