<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="css/botao1.css"/>  -->
    <!-- <link rel="stylesheet" type="text/css" href="css/botao2.css"/>  -->

    <title>1ª ESTIMATIVA</title>

    <!-- Babylon.js # Depois verificar quais destes links são desnecessários--> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <!-- MediaPipe.js -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

    <style>
        html, body{
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvasPrimario{
            width: 100%;
            height: 100%;
            touch-action: none; /*# testar habilitando e ver se dá para controlar pelo celular*/
            /* color:rgb(255, 0, 255); 
            background-color:rgb(255, 0, 255); */
        }

        .divs{
            width: 100%;
            height: 100%;
        }
        .divAbsolute{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            position:absolute;
            top:80px;
            left:30px;
        }
        .divRelative {
            background-color: rgb(255, 0, 255);
            color: rgb(255, 0, 255);
            position:relative;
            top:120px;
            left:300px;
        }
        .divFixed {
            background-color: transparent;
            /* color: transparent; */ 
            position: fixed;
            top: 0px;
            left: 5px;
            width: 15%;
            height: 15%;
        }
        .divStatic{
            background-color:rgb(0, 255, 0);
            color: rgb(0, 255, 0);
            position: static;
            top: 50px;
            left: 100px;
        }
        .divSticky{
            background-color: transparent;
            position:sticky;
            top: 0px;
            left: 0;
            width: 15%;
            height: 5%;
        }
        .divEsquerda{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 0, 0);
            float: left;
        }
        .divDireita{
            background-color: rgb(0, 0, 255);
            color: rgb(0, 0, 255);
            float: right;
        }
        .divAlignCenter{ 
            background-color: rgb(85, 107, 47);
            color: rgb(85, 107, 47);
            margin: 15% 25%;
            width: 50%;
            height: 50%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>
<body> 
    <!-- Executa vídeo de abertura -->
    <!-- <video src='assets/videos/abertura.mp4' autoplay='true' width="100%" height="100%">; -->
	

    <!-- Moldura da câmera -->
    <!-- <div class="divs divFixed" style="z-index: 999;">
        <img src="textures/hud/molduraCamera.png">
    </div>  -->

    <!-- Contexto do canvas # Testar se consigo exibir os conectores!!!!!!!!!--> 
    <!-- const canvasCtx = canvasOutput.getContext('3d'); -->

    <!-- Camera do Player -->
    <div style="position: fixed; top: 29px; left: 11px; z-index: 100;" top="50px" left="350px">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="18%" height="20%"></canvas>
    </div>

    <canvas id="canvasPrimario"></canvas>
    
    <!-- [ESTIMATIVA TEMPORAL]: No aspecto relacionado à capacidade de analisar
    se o jogador superestima ou subestima o tempo de duração de um evento
    -->
    <!----------------------------------------------------------------------
    1ª Tarefa: O jogador observa elementos sendo sugados em tempos de ordem
    aleatória com durações pré-definidas no intervalo de 1 a 10 segundos, 
    para o centro de uma espiral (buraco negro), um por vez. Após o desaparecimento
    de cada elemento, o jogador deve informar qual foi o tempo necessário para
    o elemento completar a trajetória e desaparecer.
    -->
        
    <!-- <div class="divs divEsquerda" style="z-index: 10;"> -->
        <!-- <canvas id="canvasPrimario"</canvas> -->
        <script src="./js/job_test_MT.js"></script>
        <!-- <script src="./js/ex_01.js"></script> -->
    <!-- </div>  -->

     <!-- Próximos passos:
        1. Add um ground na tarefa OK
        2. 
        3. 
    -->  
</body>
</html>