<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MUNDO (Carrega Labirinto .glb)</title>

    <link rel = "stylesheet" type="text/css" href = "./css/chronos_menu_black.css" />

    
    <!-- scripts JavaScript que são utilizados para carregar bibliotecas e frameworks de criação de cenas 3D no navegador. -->
    <!-- Babylon.js # Depois verificar quais destes links são desnecessários--> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>


    <!-- // do labirinto!!!! -->
    <!-- <script src="https://code.jquery.com/pep/0.4.0/pep.min.js"></script> -->
	<!-- <script src="https://cdn.babylonjs.com/babylon.js"></script> -->
	<!-- <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script> -->
<!--	<script src="https://cdn.babylonjs.com/loaders/babylon.glTFFileLoader.js"></script>	-->
	<!-- <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script> -->
    
    <!-- <script src="https://cdn.babylonjs.com/loaders/dist/OBJ/objFileLoader.js"></script> -->
    
    <!-- <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script> -->
    
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
    
    <!-- MediaPipe.js -->
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
    
    <!-- Estágios do labirinto -->
    <script src="./stages_301.js"></script>

    <style>
        html, body{
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvasPrimario{
            width: 100%;
            height: 100%;
            touch-action: none; /*# testar habilitando e ver se dá para controlar pelo celular*/
            /* color:rgb(255, 0, 255); 
            background-color:rgb(255, 0, 255); */
        }

        .divs{
            width: 100%;
            height: 100%;
        }

        .divFixed {
            background-color: transparent;
            /* color: transparent; */ 
            position: fixed;
            top: 0px;
            left: 5px;
            width: 15%;
            height: 15%;
        }

        .divHUD {
            background-color: red;
            position: fixed;
            top: 200px;
            left: 5px;
            width: 15%;
            height: 15%;
        }
        
         .clear{
             clear:both;
         }
    </style>

    <!-- <style>
        .nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 2000;
        }

        .nav-menu li {
            display: inline-block;
        }

        .nav-menu li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            padding: 10px 15px;
        }

        .nav-menu li a:hover {
            background-color: #ddd;
            color: #000;
            -webkit-animation: pulse 1s ease infinite alternate;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }
    </style> -->
    
</head>

<body onLoad = "init()">
	<nav id="menu-wrap">
	    <ul id="menu">
            <li><a href="#">Instruções</a>
                <ul>
            <li><a>Controle o player do lado esquerdo.</a></li>
            <li><a>Controle a camera do lado direito.</a></li>
        </ul>
        </li>
        <li><a href="#">Velocidade</a>
        <ul>
            <li><a href="#" onclick = "slow()">Lenta</a></li>
            <li><a href="#" onclick = "medium()">Média</a></li>
            <li><a href="#" onclick = "fast()">Rápida</a></li>
        </ul>
        </li>
        <li><a href="#">Jogo</a>
        <ul>
            <li><a href="#" onclick = "again()">Mesmo estágio</a></li>
            <li><a href="#" onclick = "init()">Próximo estágio</a></li>
            <li><a href="#" onclick = "window.location.reload()">Resetar tudo</a></li>
		</ul>
		</li>
	    </ul>
	</nav>
    <!-- Executa vídeo de abertura -->
    <!-- <video src='assets/videos/abertura.mp4' autoplay='true' width="100%" height="100%">; -->
	
    <!-- Moldura da câmera -->
    <!-- <div class="divs divFixed" style="z-index: 2;">
        <img src="assets/gui/molduraCamera.png">
    </div>  -->

    <!-- Contexto do canvas # Testar se consigo exibir os conectores!!!!!!!!!--> 
    <!-- const canvasCtx = canvasOutput.getContext('3d'); -->

    <!-- Camera do Player -->
    <!-- <div style="position: fixed; top: 10px; left: 13px; z-index: 1;">
        <video class="input_video"></video>
        <canvas class="output_canvas" width="18%" height="20%"></canvas>
    </div> -->

    <!-- Moldura dos HUDs -->
    <!-- <div style="position: fixed; top: 190px; left: 0px; z-index: 2;">
        <img src="assets/gui/molduraHUD.png">
    </div>  -->

    <!----------------------------------------------------------------------
        (MUNDO EXPLORATÓRIO)
        ------------------------------------------------------------------------
        O Mundo de Exploração (labirinto) possibilitará ao jogador uma imersão e
        engajamento no jogo, este ambiente será constituído de elementos que 
        remetem a paisagens naturais ou artificiais, que caracterizam cada região
        do território brasileiro. Este ambiente contará com uma trilha sonora que
        estimule o senso de aventura do jogador, bem como a presença de alguns 
        itens coletáveis denominados de recompensa (moeda), que no jogo tem a
        função de guiar o jogador pelo labirinto.
    -->
        <canvas id="canvasPrimario"></canvas>
        <script src="./mundo.js"></script>

    <!-- Próximos passos:
        1. Mover o avatar no mundo; [ok]
        2. Chamar a tarefa a partir de um chekpoint;
        3. Salvar progresso a partir de um chekpoint;
        4. Executar vídeo a partir de um chekpoint;
        5. Mover o avatar com a camera;
        6. Exibir mapa de fases ao pausar o jogo.
        7. Testar colisão; [ok]
        8. Carregar mãos em 1ª pessoa (usar exemplo dos canhões de duas cenas)
        9. Alternar entre duas visões de camera, quando está parado fica em 3ª pessoa
        quando começar a andar fica em 1ª pessoa.
    -->    
</body>
</html>