{"producer":{"name":"Blender","version":"3.3.0","exporter_version":"3.3.0","file":"recursive_backtracking_maze_example.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-1,-1,-1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,3,1,-1,3,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1
,3,1,-1,3,-1,-3,3,1,-3,1,-1,-1,3,1,-1,1,1,-1,1,1,1,3,-1,1,1,-1,1,3,-1,-1,5,1,1,5,-1,-1,5,-1,1,3,-1,1,5,-1,-1,5,1,-1,5,1,1
,3,1,1,5,-1,1,3,1,-3,5,1,-5,5,1,-3,5,-1,-1,3,-1,-3,5,1,-1,5,-1,-3,3,-1,-5,5,1,-5,3,1,-5,5,1,-3,5,-1,-5,5,-1,-3,3,-1,-5,3,-1,-3
,3,1,-3,1,1,-5,3,1,-5,1,-1,-5,-1,-1,-3,1,-1,-3,1,-1,-5,3,-1,-5,3,-1,-3,3,1,-3,1,-1,-3,1,1,-3,-1,1,-3,-1,-1,-5,-1,1,-5,-1,-1,-7,-1,1,-7
,1,1,-3,-1,1,-5,-1,-1,-3,-1,1,-3,1,-1,-7,-1,-1,-9,-1,-1,-7,-1,1,-5,1,1,-7,1,1,-5,1,-1,-7,1,-1,-5,-1,-1,-7,-1,-1,-5,-1,1,-9,1,1,-11,1,1,-9
,1,1,-7,1,-1,-9,1,-1,-7,-1,1,-7,-1,-1,-9,-1,1,-9,1,-1,-11,-1,-1,-13,-1,-1,-11,-1,-1,-9,-1,1,-11,-1,1,-9,1,-1,-9,1,1,-9,1,-1,-11,1,-1,-13,-1,-1,-15
,1,1,-11,1,-1,-13,1,-1,-11,-1,1,-11,1,1,-13,-1,-1,-11,-1,1,-13,-1,1,-15,1,1,-17,1,1,-15,1,1,-13,1,-1,-15,1,-1,-13,-1,1,-13,-1,-1,-13,-1,1,-15,1,1,-17
,-1,-1,-17,1,-1,-17,-1,-1,-15,-1,1,-17,-1,1,-15,1,-1,-15,-1,-1,-17,3,1,-17,1,1,-17,3,1,-15,3,-1,-13,3,-1,-15,1,-1,-15,3,-1,-17,1,-1,-17,3,1,-15,1,-1,-15
,3,1,-15,3,-1,-15,5,1,-15,5,-1,-17,5,-1,-15,3,-1,-15,5,-1,-17,3,-1,-17,5,1,-17,3,1,-17,5,1,-15,3,1,-15,5,1,-13,3,1,-11,3,1,-13,5,1,-15,3,1,-15
,5,1,-13,3,-1,-15,5,-1,-13,5,-1,-15,3,-1,-11,5,1,-11,5,-1,-11,3,1,-13,3,-1,-11,3,-1,-13,5,-1,-11,5,-1,-11,7,-1,-13,7,-1,-11,9,1,-11,9,-1,-11,7,1,-11
,5,-1,-13,7,1,-13,5,1,-13,7,1,-11,5,1,-11,9,-1,-13,9,1,-11,9,1,-13,7,1,-13,9,1,-11,7,1,-11,9,-1,-15,7,-1,-11,9,-1,-13,9,-1,-15,7,-1,-17,7,-1,-15
,9,-1,-13,7,-1,-13,7,1,-15,7,1,-13,7,1,-13,9,1,-15,9,1,-13,7,1,-17,9,1,-19,9,1,-17,9,1,-15,9,-1,-17,7,1,-15,7,-1,-15,7,1,-17,7,1,-19,9,1,-21
,7,-1,-17,7,1,-19,7,1,-17,9,-1,-17,7,-1,-19,9,1,-17,9,-1,-19,9,-1,-21,7,-1,-23,7,-1,-21,7,-1,-19,7,1,-21,7,1,-19,9,-1,-19,9,1,-19,9,-1,-21,7,1,-23
,9,1,-25,9,1,-23,9,1,-21,9,-1,-23,9,-1,-21,7,1,-21,7,-1,-21,7,1,-23,7,-1,-25,9,1,-25,7,1,-25,7,-1,-23,7,1,-25,7,1,-23,9,-1,-23,7,-1,-25,9,-1,-23
,11,-1,-25,9,-1,-25,11,-1,-23,13,-1,-25,11,1,-23,9,-1,-25,11,1,-25,9,1,-25,9,-1,-23,11,1,-23,11,-1,-23,13,1,-25,15,1,-23,13,1,-23,11,-1,-25,13,1,-25,11,1,-25
,11,-1,-23,13,1,-23,13,-1,-23,15,-1,-23,17,-1,-25,15,-1,-25,15,1,-23,15,-1,-23,13,-1,-23,13,-1,-25,15,1,-25,13,1,-25,17,1,-23,17,-1,-25,17,-1,-23,17,1,-25,17,-1,-27
,17,-1,-25,15,1,-25,17,1,-23,15,-1,-23,17,1,-23,17,-1,-23,17,-1,-27,15,-1,-29,15,-1,-27,15,1,-25,17,1,-27,17,1,-25,15,-1,-25,15,1,-27,15,1,-25,15,-1,-29,17,1,-29
,15,1,-29,13,-1,-27,15,1,-27,17,1,-29,17,1,-27,17,-1,-29,13,-1,-29,11,-1,-27,15,1,-27,13,-1,-27,13,1,-27,15,1,-27,13,1,-29,15,1,-29,13,-1,-29,15,-1,-29,11,-1,-27
,11,1,-29,11,1,-27,11,-1,-27,11,1,-27,13,1,-27,11,1,-29,11,1,-29,13,1,-31,11,1,-31,13,1,-33,11,-1,-29,11,1,-31,13,1,-29,13,-1,-31,13,-1,-29,11,-1,-31,11,-1,-29
,13,1,-33,11,-1,-33,13,-1,-33,11,-1,-33,9,-1,-31,13,-1,-31,11,-1,-33,13,1,-31,13,-1,-33,9,-1,-31,9,1,-29,9,1,-31,11,1,-31,9,-1,-31,9,1,-31,9,1,-33,11,1,-33
,11,1,-33,9,-1,-33,7,-1,-31,7,1,-33,7,1,-31,9,-1,-33,7,-1,-31,9,1,-33,7,-1,-33,9,1,-31,7,1,-33,7,-1,-29,9,-1,-27,9,-1,-29,7,-1,-31,7,-1,-29,9,1,-31
,7,1,-29,7,1,-31,9,1,-27,7,-1,-27,7,1,-27,9,-1,-29,9,1,-27,9,1,-29,7,1,-27,7,1,-27,5,1,-29,5,-1,-27,5,1,-25,5,1,-27,5,-1,-27,5,1,-27,7,1,-29
,5,-1,-29,7,-1,-29,5,-1,-27,7,-1,-27,3,1,-29,3,-1,-27,3,-1,-29,5,-1,-29,3,-1,-27,5,-1,-27,5,1,-29,3,-1,-29,5,1,-27,3,1,-29,5,1,-25,3,1,-23,3,1,-25
,3,-1,-27,5,-1,-25,5,-1,-27,5,1,-27,3,1,-27,3,1,-27,3,-1,-25,5,1,-23,3,-1,-23,3,1,-23,3,-1,-25,1,-1,-23,3,-1,-23,3,-1,-25,5,-1,-23,5,-1,-25,5,1,-23
,1,1,-23,-1,1,-25,1,1,-25,3,1,-25,1,-1,-25,3,-1,-25,3,1,-23,1,-1,-23,1,1,-23,-1,1,-25,-1,-1,-23,-1,-1,-25,1,1,-27,1,-1,-25,-1,-1,-23,-1,1,-23,-1,-1,-21
,1,1,-21,-1,1,-19,-1,1,-21,1,-1,-23,1,1,-21,1,1,-23,-1,1,-23,-1,-1,-23,1,-1,-21,1,1,-19,-1,-1,-19,-1,1,-19,1,-1,-19,3,1,-19,3,-1,-19,-1,-1,-21,1,-1,-19
,-1,1,-21,-1,-1,-19,3,-1,-19,5,-1,-21,3,-1,-21,1,-1,-21,3,1,-21,1,1,-21,1,-1,-19,3,1,-19,1,1,-19,5,-1,-21,5,1,-19,5,1,-21,5,1,-19,5,-1,-19,3,1,-21
,5,1,-19,3,1,-19,3,-1,-21,5,1,-21,1,-1,-27,-1,-1,-29,-1,-1,-27,1,1,-25,1,-1,-27,1,-1,-25,1,-1,-25,-1,-1,-25,-1,1,-27,-1,1,-25,-1,-1,-29,-1,1,-31,-1,1,-29
,-1,-1,-27,-1,1,-27,1,1,-29,1,1,-27,1,-1,-29,1,-1,-27,-1,1,-31,1,1,-33,1,1,-31,-1,1,-29,1,1,-29,1,-1,-31,1,-1,-29,-1,-1,-31,1,1,-33,-1,-1,-33,1,-1,-33
,3,1,-31,1,-1,-31,-1,-1,-33,-1,-1,-31,-1,1,-33,3,1,-33,5,1,-31,1,-1,-31,3,1,-31,3,-1,-31,1,-1,-31,3,-1,-33,1,-1,-33,3,1,-33,1,1,-33,5,1,-31,5,-1,-33
,5,-1,-31,5,1,-31,5,-1,-31,3,-1,-31,5,-1,-33,5,-1,-33,3,-1,-35,5,-1,-35,3,-1,-37,5,1,-33,5,-1,-35,3,-1,-33,3,1,-35,3,1,-33,5,1,-35,5,1,-33,3,-1,-37
,5,1,-37,3,1,-37,5,1,-37,7,1,-35,3,1,-35,5,1,-37,1,-1,-37,3,-1,-37,1,1,-35,-1,-1,-35,-1,1,-35,3,1,-35,1,1,-37,3,1,-37,1,-1,-35,3,1,-35,1,-1,-35
,-1,-1,-35,-1,1,-37,-1,1,-35,1,1,-35,-1,1,-37,1,1,-37,-1,-1,-37,1,-1,-37,-1,-1,-35,7,-1,-35,9,-1,-37,7,-1,-37,5,-1,-35,7,1,-35,7,-1,-35,5,-1,-37,5,-1,-37
,7,1,-37,9,1,-37,11,1,-35,9,1,-35,7,-1,-35,9,1,-35,9,-1,-35,7,1,-37,7,-1,-37,9,1,-37,11,-1,-37,13,1,-37,11,1,-37,9,-1,-37,9,1,-37,9,-1,-35,11,-1,-37
,11,1,-35,11,-1,-35,13,-1,-35,15,-1,-37,13,-1,-37,11,-1,-35,11,-1,-37,13,1,-35,13,-1,-35,11,1,-37,13,1,-35,15,1,-37,17,1,-35,15,1,-35,13,-1,-35,15,1,-35,15,-1,-35
,13,1,-37,13,1,-35,13,-1,-37,15,1,-37,17,-1,-35,19,-1,-37,17,-1,-37,15,-1,-37,17,1,-37,15,1,-37,15,-1,-35,17,1,-35,17,-1,-35,19,-1,-35,21,-1,-37,17,1,-35,19,-1,-35
,17,-1,-35,17,1,-37,19,1,-35,17,-1,-37,19,1,-37,21,1,-37,23,1,-35,21,1,-35,19,1,-35,21,-1,-35,19,-1,-35,19,1,-37,19,-1,-37,21,1,-37,23,-1,-35,25,-1,-37,23,-1,-37
,21,-1,-37,23,1,-37,21,1,-37,21,-1,-35,21,1,-35,23,-1,-35,25,1,-35,27,-1,-35,25,-1,-35,23,1,-35,23,-1,-35,23,1,-37,25,1,-35,23,-1,-37,25,1,-37,27,1,-37,29,1,-35
,27,1,-35,25,1,-37,25,1,-35,25,-1,-37,27,1,-37,25,-1,-35,27,-1,-37,29,1,-35,29,-1,-37,29,-1,-35,27,-1,-37,29,1,-37,27,1,-37,27,-1,-35,29,-1,-37,29,1,-33,29,1,-35
,27,-1,-33,29,-1,-31,29,-1,-33,27,-1,-35,29,-1,-35,27,1,-33,27,1,-35,27,-1,-33,27,-1,-35,29,-1,-31,29,1,-29,29,1,-31,29,-1,-33,29,1,-33,27,1,-31,27,1,-33,27,-1,-31
,27,-1,-33,29,1,-29,27,1,-27,27,1,-29,29,1,-31,27,1,-31,27,-1,-29,27,-1,-31,29,-1,-29,27,1,-27,29,-1,-27,27,-1,-27,27,1,-29,27,-1,-27,27,-1,-29,29,-1,-27,29,-1,-27
,31,-1,-29,31,1,-29,33,1,-27,31,1,-27,29,1,-27,31,-1,-27,29,-1,-29,31,1,-29,29,1,-29,29,1,-29,29,1,-27,33,-1,-29,33,1,-27,33,1,-29,31,-1,-29,33,1,-29,31,1,-29
,31,-1,-27,33,-1,-29,31,-1,-27,33,-1,-25,33,-1,-27,31,-1,-25,33,-1,-23,31,1,-25,33,-1,-27,33,1,-25,33,1,-27,31,1,-27,31,-1,-25,31,-1,-27,31,1,-23,33,-1,-23,31,-1,-23
,33,-1,-25,33,1,-23,33,1,-25,31,1,-23,29,-1,-23,31,-1,-23,29,1,-25,27,-1,-25,29,-1,-25,29,1,-23,31,1,-23,29,1,-25,31,1,-25,31,-1,-25,27,1,-25,27,-1,-23,27,-1,-25
,29,1,-23,27,1,-25,29,1,-25,27,1,-23,27,-1,-21,29,-1,-25,27,-1,-23,29,1,-21,27,1,-19,27,1,-21,29,1,-23,27,1,-23,29,-1,-23,29,1,-21,29,1,-23,27,-1,-23,29,-1,-21
,29,-1,-19,27,1,-19,29,1,-19,29,-1,-21,29,1,-19,29,1,-21,27,-1,-21,29,-1,-19,27,-1,-21,25,-1,-19,27,-1,-19,25,-1,-19,23,1,-19,25,1,-19,25,1,-21,27,-1,-19,27,1,-19
,27,1,-21,25,-1,-21,27,-1,-21,23,1,-19,21,1,-21,23,1,-21,25,1,-19,25,1,-21,23,-1,-21,25,-1,-21,23,-1,-19,21,-1,-21,19,-1,-19,21,-1,-19,23,1,-21,21,-1,-21,23,-1,-21
,23,-1,-19,21,1,-19,19,1,-19,17,1,-21,19,1,-21,21,-1,-19,19,1,-19,21,1,-19,19,-1,-23,19,-1,-21,17,1,-19,15,1,-21,19,1,-21,17,-1,-21,19,-1,-21,17,-1,-19,19,-1,-19
,17,1,-19,19,1,-19,15,-1,-21,13,-1,-19,15,-1,-19,17,1,-21,15,-1,-21,17,-1,-21,17,-1,-19,15,1,-19,17,1,-19,13,1,-19,11,1,-21,13,1,-21,15,-1,-19,13,1,-19,15,1,-19
,15,1,-21,13,-1,-21,15,-1,-21,11,1,-21,11,-1,-19,11,-1,-21,13,1,-21,11,-1,-21,13,-1,-21,11,-1,-19,11,-1,-19,13,-1,-17,11,-1,-17,13,-1,-15,11,1,-19,11,-1,-17,13,-1,-19
,13,1,-17,13,1,-19,11,1,-17,11,1,-19,13,1,-15,11,1,-13,11,1,-15,11,1,-17,11,-1,-15,11,-1,-17,13,1,-17,13,-1,-17,13,1,-15,11,-1,-13,13,-1,-11,13,-1,-13,13,-1,-15
,13,1,-13,13,1,-15,11,-1,-15,11,1,-15,11,-1,-13,13,-1,-11,11,1,-11,13,1,-11,11,1,-13,11,-1,-11,11,-1,-13,13,1,-13,11,1,-11,15,-1,-11,13,-1,-11,15,-1,-11,17,-1,-13
,15,-1,-13,13,1,-13,15,1,-11,13,1,-11,13,-1,-13,15,1,-13,13,1,-13,17,-1,-13,17,1,-11,17,1,-13,15,-1,-13,17,1,-13,15,1,-13,17,1,-11,17,1,-11,15,1,-9,15,-1,-9
,17,-1,-7,17,-1,-9,17,-1,-11,17,1,-9,15,1,-11,15,-1,-9,15,-1,-11,15,-1,-11,17,-1,-11,15,-1,-7,17,-1,-5,15,1,-9,15,-1,-7,15,-1,-9,17,1,-9,15,1,-7,17,-1,-9
,17,1,-7,17,1,-5,15,1,-3,15,1,-5,15,1,-7,15,-1,-5,15,-1,-7,17,1,-7,17,-1,-7,17,1,-5,15,-1,-3,17,-1,-1,17,-1,-3,17,-1,-5,17,1,-3,17,1,-5,15,-1,-5
,15,1,-5,15,-1,-3,15,1,-1,13,-1,-1,15,-1,-1,15,1,-3,15,-1,-1,15,-1,-3,17,1,-3,15,1,-1,17,-1,-3,17,1,-1,15,1,1,17,-1,1,15,-1,1,17,1,-1,15,1,1
,15,1,-1,17,1,1,19,-1,1,15,-1,-1,17,-1,1,13,1,1,11,1,-1,13,1,-1,15,1,1,15,1,-1,13,1,1,15,-1,-1,13,-1,1,15,-1,1,11,1,-1,11,-1,1,11,-1,-1
,13,1,-3,13,-1,-1,11,-1,1,13,-1,1,11,1,1,13,1,1,11,-1,-3,9,1,-3,11,1,-3,13,1,-1,13,-1,-3,13,-1,-1,13,-1,-1,11,-1,-3,11,-1,-1,11,1,-3,11,1,-1
,13,1,-5,11,-1,-5,13,-1,-5,11,1,-3,13,1,-5,13,1,-3,13,-1,-5,13,-1,-3,11,-1,-5,11,-1,-3,9,1,-3,7,1,-5,9,1,-5,11,-1,-5,9,-1,-3,11,-1,-3,11,1,-3
,11,1,-5,11,1,-5,9,-1,-5,7,-1,-3,7,1,-5,7,1,-3,9,-1,-5,7,-1,-7,7,-1,-5,9,-1,-5,7,-1,-3,9,1,-3,7,1,-1,7,1,-3,9,1,-1,7,1,1,7,-1,-1
,7,-1,-3,9,-1,-1,9,-1,-3,9,1,-1,9,1,-3,9,-1,1,7,1,1,9,1,1,9,-1,-1,9,1,1,9,1,-1,7,-1,-1,9,-1,1,7,1,-1,7,-1,1,7,1,-7,9,1,-9
,9,1,-7,9,1,-5,9,-1,-7,9,-1,-5,7,-1,-5,7,1,-7,7,1,-5,9,1,-9,7,-1,-9,9,-1,-9,11,1,-9,9,1,-9,9,-1,-7,7,-1,-9,7,-1,-9,5,-1,-7,11,-1,-7
,13,-1,-9,11,-1,-9,11,1,-7,9,1,-7,11,-1,-7,9,-1,-7,9,-1,-7,9,-1,-9,13,1,-7,13,-1,-9,13,-1,-7,11,-1,-9,13,1,-9,11,1,-9,13,1,-7,11,1,-7,13,-1,-7
,11,-1,-7,5,-1,-9,3,-1,-7,7,1,-9,5,-1,-9,7,-1,-7,5,1,-7,7,1,-7,5,1,-9,7,1,-9,3,-1,-7,3,1,-9,3,1,-7,5,1,-9,3,-1,-9,5,-1,-9,5,1,-7
,3,1,-9,5,-1,-7,3,1,-7,19,1,-1,21,1,1,19,1,1,17,1,-1,17,1,1,17,-1,-1,19,1,-1,17,1,-1,17,-1,1,19,-1,-1,21,-1,1,23,-1,-1,21,-1,-1,19,-1,-1
,21,1,-1,19,1,-1,19,-1,1,19,1,1,21,-1,1,23,1,-1,25,1,1,23,1,1,21,1,1,23,-1,1,21,-1,1,21,1,-1,21,-1,-1,23,1,-1,25,-1,-1,25,1,1,25,1,-1
,25,-1,-3,23,-1,1,25,-1,-1,23,1,1,25,-1,1,25,-1,-3,23,-1,-5,23,-1,-3,23,-1,-1,23,1,-3,23,1,-1,25,-1,-1,25,1,-3,25,1,-1,23,1,-5,25,1,-7,25,1,-5
,25,1,-3,25,-1,-5,23,1,-3,23,-1,-3,23,1,-5,23,-1,-7,23,1,-9,23,1,-7,23,-1,-5,23,1,-5,25,-1,-5,23,-1,-7,25,1,-5,25,-1,-7,23,-1,-9,25,1,-9,23,1,-9
,25,-1,-7,23,-1,-9,23,-1,-7,25,-1,-9,27,1,-9,23,1,-7,25,1,-9,27,-1,-7,29,-1,-9,27,-1,-9,25,-1,-7,25,-1,-9,25,1,-7,27,-1,-7,25,-1,-7,25,1,-9,27,1,-7
,29,1,-7,29,-1,-9,29,-1,-7,27,1,-7,27,-1,-5,27,-1,-7,27,1,-9,29,1,-7,27,-1,-9,29,1,-9,29,-1,-5,31,1,-5,29,1,-5,29,1,-7,27,1,-5,29,-1,-5,29,-1,-7
,29,1,-5,27,1,-3,29,-1,-3,27,-1,-3,27,-1,-5,29,-1,-3,29,-1,-5,27,1,-5,27,-1,-3,29,1,-5,27,1,-3,31,1,-5,33,1,-3,31,1,-3,29,-1,-3,31,-1,-5,29,-1,-5
,29,1,-5,29,1,-3,29,1,-3,31,-1,-3,33,-1,-3,35,-1,-5,33,-1,-5,31,1,-3,33,-1,-3,31,-1,-3,31,-1,-5,33,1,-5,35,-1,-3,37,-1,-5,33,-1,-5,35,1,-5,33,1,-5
,35,1,-3,33,1,-3,35,-1,-3,33,-1,-3,37,-1,-5,37,1,-3,37,1,-5,35,-1,-7,35,1,-5,37,1,-3,37,-1,-3,37,1,-1,37,-1,-7,35,-1,-9,35,-1,-5,35,1,-7,35,1,-5
,35,1,-5,37,1,-7,37,1,-5,37,-1,-7,37,-1,-5,35,-1,-9,35,1,-11,35,1,-9,35,-1,-7,35,1,-7,37,1,-9,37,1,-7,37,-1,-9,37,-1,-7,35,1,-11,37,1,-13,37,1,-11
,35,1,-9,37,1,-9,37,-1,-11,37,-1,-9,35,-1,-11,37,-1,-13,35,-1,-15,35,-1,-13,37,1,-11,37,-1,-13,37,-1,-11,35,-1,-11,35,1,-13,35,1,-15,37,1,-17,37,1,-15,35,-1,-13
,35,1,-15,35,1,-13,37,1,-13,37,-1,-15,37,-1,-13,35,-1,-17,37,1,-17,35,1,-17,37,1,-15,37,-1,-17,37,-1,-15,35,-1,-17,33,1,-17,35,1,-17,33,1,-15,31,1,-17,33,-1,-17
,35,-1,-17,33,-1,-15,35,-1,-15,33,1,-15,35,1,-15,31,-1,-17,29,-1,-15,31,-1,-15,33,-1,-15,31,1,-15,33,1,-15,33,-1,-17,33,-1,-17,31,-1,-19,29,1,-15,27,1,-17,29,1,-17
,31,1,-17,29,-1,-17,31,-1,-17,31,1,-15,31,-1,-15,29,1,-15,27,-1,-15,27,1,-17,27,1,-15,27,-1,-13,29,-1,-17,27,-1,-15,29,1,-17,27,-1,-17,27,-1,-13,29,-1,-11,29,-1,-13
,29,-1,-15,29,1,-13,29,1,-15,27,-1,-15,27,1,-13,27,1,-15,29,-1,-11,27,1,-11,29,1,-11,27,1,-11,25,1,-13,29,1,-13,27,1,-11,31,-1,-11,29,-1,-11,25,1,-13,23,-1,-13
,25,-1,-13,27,1,-13,27,-1,-13,27,-1,-13,25,-1,-11,27,-1,-11,27,-1,-11,25,1,-11,23,1,-11,21,1,-13,23,1,-13,25,1,-11,25,-1,-11,23,1,-11,25,-1,-13,23,-1,-11,21,-1,-13
,19,-1,-11,21,-1,-11,23,-1,-11,21,1,-11,23,1,-11,23,-1,-13,23,1,-13,21,-1,-13,19,1,-13,19,-1,-11,19,-1,-13,21,1,-13,21,-1,-15,21,-1,-13,21,1,-11,19,1,-13,21,1,-11
,19,1,-9,19,1,-11,19,-1,-15,17,1,-15,19,1,-15,19,1,-13,21,1,-15,19,-1,-15,19,-1,-13,19,1,-15,21,1,-17,19,-1,-17,21,-1,-17,21,-1,-15,19,-1,-17,19,-1,-15,23,1,-17
,19,1,-15,21,1,-17,23,1,-17,25,1,-15,23,1,-15,21,1,-17,21,1,-15,23,-1,-15,21,-1,-15,21,-1,-15,23,-1,-17,21,-1,-17,25,1,-15,25,-1,-17,25,-1,-15,23,-1,-17,25,1,-17
,23,-1,-15,25,-1,-17,23,1,-15,25,-1,-15,17,-1,-17,15,-1,-15,17,-1,-15,19,-1,-17,19,-1,-15,19,1,-15,17,1,-17,19,1,-17,19,1,-17,17,-1,-17,15,-1,-15,15,1,-17,15,1,-15
,17,-1,-15,15,1,-15,17,1,-15,15,1,-17,17,1,-17,15,-1,-17,17,-1,-17,19,-1,-9,21,-1,-7,21,-1,-9,19,1,-11,19,-1,-9,19,-1,-11,21,-1,-11,21,1,-9,21,1,-11,21,-1,-7
,21,1,-5,21,1,-7,21,-1,-9,21,1,-9,19,1,-7,19,1,-9,19,-1,-7,19,-1,-9,21,1,-5,19,1,-3,19,1,-5,21,1,-7,19,1,-7,19,-1,-5,19,-1,-7,21,-1,-5,21,-1,-3
,19,1,-3,21,1,-3,19,1,-5,19,-1,-3,19,-1,-5,21,-1,-3,21,-1,-5,21,1,-3,31,1,-13,33,1,-11,31,1,-11,29,1,-13,29,1,-11,31,-1,-13,29,-1,-13,31,1,-13,29,1,-13
,33,-1,-13,33,1,-11,33,1,-13,33,-1,-11,33,1,-9,33,1,-11,31,-1,-11,33,-1,-13,31,-1,-13,33,1,-13,31,1,-13,33,1,-9,31,1,-7,31,1,-9,31,-1,-11,33,-1,-9,33,-1,-11
,31,1,-11,31,-1,-9,31,-1,-11,31,1,-7,33,-1,-7,31,-1,-7,31,1,-9,31,-1,-7,31,-1,-9,33,-1,-7,33,-1,-9,33,1,-7,31,1,-19,33,1,-21,33,1,-19,31,-1,-17,31,1,-19
,31,1,-17,33,1,-17,33,-1,-19,33,-1,-17,33,1,-21,31,-1,-21,33,-1,-21,35,1,-21,33,1,-21,33,-1,-19,31,-1,-21,31,-1,-19,31,1,-21,31,1,-19,35,-1,-19,37,-1,-21,35,-1,-21
,35,1,-19,33,1,-19,35,-1,-19,33,-1,-19,33,-1,-19,33,-1,-21,37,1,-19,37,-1,-21,37,-1,-19,35,1,-21,37,1,-23,37,1,-21,35,1,-21,37,1,-19,35,1,-19,37,-1,-19,35,-1,-19
,35,-1,-23,35,1,-25,35,1,-23,35,-1,-21,35,1,-21,35,-1,-23,37,1,-21,37,-1,-23,37,-1,-21,35,1,-25,37,1,-27,37,1,-25,35,1,-23,37,1,-23,37,-1,-25,37,-1,-23,35,-1,-25
,35,-1,-23,37,-1,-27,35,-1,-29,35,-1,-27,37,1,-25,37,-1,-27,37,-1,-25,35,-1,-25,35,1,-27,35,1,-29,37,1,-31,37,1,-29,35,-1,-27,35,1,-29,35,1,-27,37,1,-27,37,-1,-29
,37,-1,-27,37,1,-31,37,-1,-33,37,-1,-31,37,1,-29,37,-1,-29,35,-1,-31,35,-1,-29,35,1,-31,35,1,-29,35,-1,-33,37,1,-33,35,1,-33,37,-1,-31,35,-1,-33,33,-1,-33,35,1,-31
,37,1,-33,33,1,-31,31,1,-33,33,1,-33,35,1,-31,35,1,-33,35,-1,-31,33,1,-31,35,1,-31,35,-1,-33,33,-1,-31,31,-1,-31,31,1,-33,31,1,-31,33,-1,-33,31,-1,-35,31,-1,-33
,33,-1,-33,31,-1,-31,33,-1,-31,31,1,-31,33,1,-31,31,1,-35,33,1,-37,33,1,-35,33,1,-33,33,-1,-35,33,-1,-33,31,-1,-33,31,1,-35,31,1,-33,33,1,-37,31,-1,-37,33,-1,-37
,35,1,-35,33,-1,-35,31,-1,-37,31,-1,-35,31,1,-37,31,1,-35,35,1,-37,37,1,-35,33,1,-35,35,-1,-35,33,-1,-35,33,-1,-35,35,-1,-37,33,-1,-37,35,1,-37,33,1,-37,37,1,-35
,37,-1,-37,37,-1,-35,35,1,-35,37,-1,-35,35,-1,-35,37,-1,-37,35,-1,-37,37,1,-37,35,1,-37,37,1,-1,35,1,1,35,1,-1,35,1,-3,35,-1,-1,35,-1,-3,37,-1,-1,37,-1,-3
,37,1,-3,35,1,1,37,-1,1,35,-1,1,37,-1,-1,37,1,1,35,-1,-1,37,-1,1,33,1,1,35,1,1,33,-1,-1,31,-1,1,33,-1,1,35,-1,-1,35,-1,1,33,1,-1,35,1,-1
,33,-1,-1,35,-1,-1,31,-1,1,29,1,1,31,1,1,33,-1,1,33,1,1,31,1,-1,33,1,-1,31,-1,-1,33,-1,-1,29,1,1,27,1,-1,29,1,-1,31,1,1,31,1,-1,29,-1,-1
,31,-1,-1,29,-1,1,27,1,-1,27,-1,1,27,-1,-1,29,1,-1,27,-1,-1,29,-1,-1,27,-1,1,29,-1,1,27,1,1,21,-1,-23,19,-1,-25,19,-1,-21,19,1,-23,19,1,-21,21,1,-23
,21,1,-21,21,-1,-23,21,-1,-21,21,1,-25,19,-1,-25,21,-1,-25,23,1,-25,19,1,-23,21,1,-25,19,-1,-23,19,1,-25,23,1,-25,25,1,-23,23,1,-23,21,1,-23,23,-1,-23,21,-1,-23
,21,1,-25,23,-1,-25,21,-1,-25,25,1,-23,25,-1,-25,25,-1,-23,25,-1,-25,23,-1,-27,23,-1,-23,25,-1,-25,23,1,-23,25,-1,-23,23,-1,-27,21,1,-27,23,1,-27,23,-1,-25,23,1,-27
,23,1,-25,23,1,-25,25,1,-27,25,1,-25,25,1,-25,25,-1,-27,23,-1,-29,25,1,-29,23,1,-29,25,-1,-27,23,-1,-29,25,1,-27,25,-1,-29,23,1,-27,25,1,-29,21,-1,-29,19,-1,-27
,21,-1,-27,23,-1,-29,21,-1,-29,23,1,-27,21,1,-29,23,1,-29,19,-1,-27,19,1,-29,19,1,-27,21,-1,-27,19,1,-27,21,1,-27,19,1,-29,19,1,-29,21,1,-31,19,-1,-31,17,1,-31
,19,1,-31,19,-1,-29,19,1,-31,21,1,-29,21,-1,-31,21,-1,-29,19,-1,-31,19,-1,-29,21,1,-33,19,-1,-33,21,-1,-33,21,-1,-31,19,-1,-33,19,-1,-31,23,1,-33,19,1,-31,21,1,-33
,17,1,-31,15,1,-33,17,1,-33,19,-1,-33,17,-1,-31,19,-1,-31,19,1,-31,19,1,-33,19,1,-33,17,-1,-33,15,-1,-31,15,1,-33,15,1,-31,17,1,-33,15,-1,-33,17,-1,-33,15,-1,-31
,17,-1,-31,15,1,-31,23,-1,-31,25,-1,-33,23,-1,-33,21,1,-33,23,1,-31,21,1,-31,23,-1,-31,21,-1,-31,21,-1,-31,21,-1,-33,25,1,-31,25,-1,-33,25,-1,-31,23,1,-31,25,-1,-31
,23,-1,-31,23,1,-33,25,1,-31,23,-1,-33,25,1,-33,-1,-1,-1,-1,1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,-1,1,1,3,1,-1,3,-1,-1
,1,-1,-1,3,-1,-1,3,1,-1,1,1,1,3,1,1,3,-1,1,5,1,-1,3,-1,1,5,-1,1,5,-1,-1,3,1,1,5,1,1,5,-1,1,3,1,-3,3,1,-5,3,1,-3,5,-1,-1
,5,-1,-3,3,-1,-3,5,1,-1,5,1,-3,5,-1,-5,5,1,-5,5,1,-3,5,1,-5,5,-1,-3,5,-1,-5,3,-1,-5,3,1,-3,1,1,-3,-1,-1,-5,1,1,-5,1,-1,-5,3,-1,-5
,3,1,-3,3,-1,-3,1,-1,-3,-1,-1,-3,1,1,-3,-1,1,-3,-1,1,-5,1,-1,-3,-1,-1,-3,1,-1,-9,-1,1,-5,-1,1,-7,1,1,-5,1,1,-7,1,-1,-7,-1,-1,-7,-1,1,-11
,1,1,-7,1,1,-9,-1,1,-7,-1,-1,-9,-1,-1,-9,-1,-1,-11,1,-1,-9,1,1,-9,1,1,-11,1,-1,-11,1,-1,-15,1,1,-11,1,1,-13,1,-1,-13,-1,1,-11,-1,1,-13,-1,-1,-11
,-1,-1,-13,-1,1,-17,1,1,-13,1,1,-15,-1,1,-13,-1,-1,-13,-1,-1,-15,-1,1,-15,1,1,-17,-1,1,-17,-1,-1,-15,-1,-1,-17,1,-1,-15,1,-1,-17,-1,-1,-17,3,-1,-17,3,1,-13
,1,-1,-15,3,-1,-15,3,1,-17,3,1,-15,1,-1,-15,1,1,-15,3,1,-15,5,1,-17,3,-1,-15,5,-1,-15,5,-1,-17,3,-1,-17,5,-1,-17,3,1,-17,5,1,-17,5,1,-15,5,1,-11
,5,1,-15,5,-1,-13,5,1,-13,3,-1,-15,3,-1,-13,3,1,-11,3,1,-13,3,1,-11,3,-1,-11,3,-1,-13,3,-1,-11,5,-1,-11,5,-1,-11,7,-1,-11,5,-1,-13,7,-1,-13,7,1,-13
,7,1,-11,9,-1,-11,9,1,-11,7,1,-13,9,1,-13,9,1,-11,9,1,-15,7,-1,-11,9,-1,-11,9,-1,-13,9,-1,-15,9,-1,-17,9,-1,-13,9,-1,-15,7,-1,-13,7,-1,-15,7,1,-13
,7,1,-15,9,1,-15,9,1,-17,7,1,-15,7,-1,-15,7,-1,-17,7,1,-17,7,1,-21,7,-1,-17,7,-1,-19,7,1,-19,9,-1,-17,9,-1,-19,9,1,-17,9,1,-19,9,-1,-23,7,-1,-19
,7,-1,-21,9,-1,-19,9,1,-19,9,1,-21,9,-1,-21,7,1,-25,9,1,-21,9,1,-23,7,1,-21,7,-1,-21,7,-1,-23,7,1,-23,9,-1,-25,9,1,-25,7,-1,-23,7,-1,-25,7,1,-25
,9,-1,-23,7,-1,-25,9,-1,-23,13,-1,-23,11,1,-25,9,-1,-25,11,-1,-25,9,-1,-23,9,1,-23,11,1,-23,15,1,-25,11,-1,-25,13,-1,-25,13,1,-25,11,1,-25,11,-1,-23,11,1,-23
,13,1,-23,17,-1,-23,13,1,-23,15,1,-23,13,-1,-23,13,-1,-25,15,-1,-25,17,-1,-25,17,1,-27,15,1,-25,17,1,-25,17,1,-23,15,-1,-23,15,1,-23,17,1,-23,17,-1,-27,17,-1,-29
,15,1,-25,15,1,-27,15,-1,-25,15,-1,-27,17,-1,-27,15,-1,-29,17,-1,-29,15,1,-27,15,1,-29,17,1,-29,17,1,-27,17,1,-29,11,-1,-29,15,1,-27,15,-1,-27,13,-1,-27,15,1,-27
,13,1,-27,13,1,-29,13,-1,-29,11,-1,-27,13,-1,-27,11,-1,-27,13,1,-27,11,1,-27,11,1,-29,11,1,-29,11,-1,-31,11,1,-31,13,1,-29,13,1,-31,13,-1,-31,13,1,-33,11,1,-33
,11,-1,-33,9,-1,-33,13,-1,-31,13,-1,-33,11,-1,-33,13,1,-31,13,1,-33,13,-1,-33,9,-1,-31,9,-1,-29,11,1,-31,11,-1,-31,9,-1,-31,9,1,-31,11,1,-33,9,1,-33,7,-1,-33
,9,-1,-33,7,-1,-33,7,-1,-31,9,1,-33,7,1,-33,9,1,-31,7,1,-31,7,1,-33,7,-1,-27,7,-1,-31,7,1,-29,7,-1,-29,9,1,-31,9,1,-29,9,-1,-27,9,-1,-29,9,-1,-27
,9,1,-27,9,1,-29,9,1,-27,7,1,-27,7,1,-27,5,1,-27,5,-1,-25,5,-1,-27,7,1,-29,5,1,-29,5,-1,-29,5,-1,-27,3,1,-27,5,-1,-29,3,-1,-29,3,-1,-27,5,1,-29
,3,1,-29,3,-1,-29,5,1,-27,3,1,-29,5,1,-25,5,1,-23,3,-1,-27,3,-1,-25,5,1,-27,5,1,-25,3,1,-27,3,1,-25,5,-1,-23,3,-1,-25,1,-1,-25,3,-1,-25,3,-1,-23
,5,-1,-25,5,-1,-23,5,1,-23,-1,1,-23,3,1,-25,1,1,-25,3,1,-23,1,-1,-23,-1,1,-25,-1,1,-27,1,-1,-25,-1,-1,-25,-1,-1,-23,-1,1,-21,1,1,-19,1,-1,-23,1,-1,-21
,1,1,-21,-1,-1,-23,-1,-1,-21,-1,-1,-21,-1,-1,-19,1,-1,-19,-1,1,-21,-1,1,-19,-1,-1,-19,3,-1,-19,5,-1,-19,1,-1,-21,3,-1,-21,1,-1,-19,3,-1,-19,3,1,-21,3,1,-19
,5,-1,-21,5,-1,-19,5,1,-19,3,1,-21,5,1,-21,5,1,-19,3,-1,-21,5,-1,-21,5,1,-21,1,-1,-29,1,1,-25,1,1,-27,1,-1,-27,1,-1,-25,-1,-1,-27,-1,-1,-29,-1,-1,-31
,-1,-1,-27,-1,-1,-29,-1,1,-27,-1,1,-29,1,1,-27,1,1,-29,-1,1,-31,-1,1,-33,-1,1,-29,-1,1,-31,1,1,-29,1,1,-31,1,-1,-29,1,-1,-31,1,1,-33,-1,1,-33,1,-1,-31
,1,-1,-33,-1,-1,-33,-1,-1,-31,-1,-1,-33,5,1,-33,1,-1,-31,1,1,-31,3,1,-31,1,-1,-31,3,-1,-31,3,-1,-33,3,1,-33,5,1,-31,3,1,-31,5,1,-31,3,-1,-31,5,-1,-31
,5,-1,-33,5,-1,-33,5,1,-35,5,-1,-35,3,-1,-33,3,-1,-35,3,1,-35,3,-1,-37,5,-1,-37,5,1,-37,7,1,-37,3,1,-35,3,1,-37,5,1,-37,1,1,-37,1,-1,-35,3,1,-35
,1,1,-35,1,-1,-37,3,1,-35,3,-1,-35,1,-1,-35,-1,-1,-35,-1,-1,-37,1,1,-35,-1,1,-35,-1,1,-37,1,1,-37,-1,1,-37,1,-1,-37,-1,-1,-37,-1,-1,-35,9,-1,-35,5,-1,-35
,5,1,-35,7,1,-35,5,-1,-37,7,-1,-37,11,1,-37,7,-1,-35,7,1,-35,9,1,-35,7,1,-37,7,-1,-37,9,-1,-37,9,1,-37,13,-1,-37,9,-1,-37,9,-1,-35,11,-1,-35,11,-1,-37
,9,1,-35,11,1,-35,15,-1,-35,11,-1,-35,11,1,-35,11,1,-37,13,1,-37,13,1,-35,17,1,-37,13,-1,-35,15,1,-35,13,1,-37,13,-1,-37,15,-1,-37,15,1,-37,15,-1,-37,17,-1,-37
,15,-1,-35,15,1,-35,17,1,-35,21,-1,-35,17,1,-35,19,1,-35,19,-1,-35,17,1,-37,19,1,-37,17,-1,-37,19,-1,-37,23,1,-37,19,1,-35,21,1,-35,19,1,-37,19,-1,-37,21,-1,-37
,21,1,-37,25,-1,-35,21,-1,-37,23,-1,-37,21,-1,-35,21,1,-35,23,1,-35,23,-1,-35,27,1,-35,23,1,-35,23,1,-37,25,1,-37,25,1,-35,23,-1,-37,25,-1,-37,29,1,-37,25,1,-37
,25,-1,-37,27,-1,-37,27,1,-37,25,-1,-35,27,-1,-35,29,1,-35,29,1,-37,27,-1,-37,29,-1,-37,27,-1,-35,29,-1,-35,29,-1,-37,29,-1,-33,27,-1,-31,27,-1,-35,29,1,-33,27,1,-35
,27,1,-33,27,-1,-33,29,-1,-31,29,-1,-29,29,-1,-33,29,-1,-31,29,1,-33,29,1,-31,27,1,-33,27,1,-31,29,1,-29,29,1,-27,29,1,-31,29,1,-29,27,1,-31,27,1,-29,27,-1,-31
,27,-1,-29,27,1,-27,27,1,-29,27,1,-27,27,-1,-27,27,-1,-29,27,-1,-27,29,-1,-27,29,-1,-27,31,-1,-27,33,1,-29,31,1,-27,29,-1,-29,31,-1,-29,31,1,-29,29,1,-29,33,-1,-27
,33,1,-27,31,-1,-29,33,-1,-29,33,1,-29,31,-1,-27,33,-1,-29,31,-1,-27,31,-1,-23,33,1,-25,33,-1,-27,33,-1,-25,31,1,-27,31,1,-25,31,-1,-25,33,1,-23,33,-1,-23,33,-1,-25
,33,-1,-23,33,1,-25,33,1,-23,31,1,-23,29,-1,-25,27,1,-25,29,-1,-23,31,1,-23,29,1,-23,29,1,-25,31,1,-25,29,1,-23,27,1,-23,27,1,-25,27,1,-21,29,-1,-25,27,-1,-25
,27,-1,-23,29,1,-19,29,1,-23,29,-1,-23,29,-1,-21,29,1,-21,27,-1,-23,27,-1,-21,27,-1,-19,27,1,-19,29,-1,-21,29,-1,-19,29,1,-19,27,-1,-21,29,-1,-19,27,-1,-21,25,-1,-21
,25,-1,-19,23,-1,-19,25,1,-19,27,-1,-19,25,-1,-19,27,1,-21,25,1,-21,23,1,-19,21,1,-19,25,1,-19,23,1,-19,25,1,-21,23,1,-21,25,-1,-21,23,-1,-21,23,1,-21,21,1,-21
,21,-1,-21,23,-1,-21,23,-1,-19,21,-1,-19,21,-1,-19,19,-1,-19,19,1,-19,21,1,-19,15,1,-19,19,1,-21,17,1,-21,17,-1,-21,19,-1,-19,17,-1,-19,17,1,-19,13,-1,-21,17,1,-21
,15,1,-21,15,-1,-21,17,-1,-21,17,-1,-19,15,-1,-19,11,1,-19,15,-1,-19,13,-1,-19,13,1,-19,15,1,-19,15,1,-21,13,1,-21,11,1,-21,13,1,-21,11,1,-21,11,-1,-21,13,-1,-21
,11,-1,-21,11,-1,-19,11,-1,-19,11,-1,-15,11,1,-17,11,-1,-17,13,-1,-19,13,-1,-17,13,1,-17,13,1,-13,11,1,-17,11,1,-15,13,1,-17,13,-1,-17,13,-1,-15,13,1,-15,11,-1,-11
,13,-1,-15,13,-1,-13,11,-1,-15,11,1,-15,11,1,-13,11,-1,-13,13,-1,-11,11,-1,-11,11,1,-13,11,1,-11,13,1,-13,13,1,-11,11,1,-11,15,1,-11,15,-1,-11,17,-1,-11,13,1,-13
,15,1,-13,15,-1,-11,13,-1,-13,15,-1,-13,17,-1,-13,15,-1,-13,17,-1,-13,17,1,-13,15,1,-13,17,1,-13,17,1,-11,17,1,-11,17,1,-9,17,-1,-9,15,1,-11,15,1,-9,15,-1,-9
,15,-1,-11,15,-1,-5,15,1,-9,15,1,-7,15,-1,-7,17,1,-9,17,1,-7,17,-1,-9,17,-1,-7,17,1,-3,15,1,-7,15,1,-5,17,1,-7,17,-1,-7,17,-1,-5,17,1,-5,15,-1,-1
,17,-1,-5,17,-1,-3,15,-1,-5,15,1,-5,15,1,-3,15,-1,-3,13,1,-1,15,1,-3,15,1,-1,15,-1,-1,17,1,-3,17,1,-1,15,1,-1,17,-1,-3,17,-1,-1,17,1,-1,17,1,1
,15,1,1,19,1,1,15,-1,-1,15,-1,1,17,-1,1,11,1,1,15,1,1,13,-1,1,13,1,1,15,-1,-1,13,-1,-1,11,1,-1,11,1,1,11,1,-3,13,-1,-1,11,-1,-1,11,-1,1
,13,-1,1,11,-1,1,9,-1,-3,13,1,-1,13,1,-3,13,-1,-1,13,-1,-3,11,-1,-3,11,-1,-3,11,1,-3,11,1,-5,11,1,-3,13,1,-5,13,1,-3,13,1,-5,13,-1,-5,13,-1,-3
,13,-1,-5,11,-1,-5,9,1,-3,7,1,-3,11,-1,-5,9,-1,-5,11,1,-3,9,1,-3,11,1,-5,9,1,-5,7,-1,-5,7,1,-5,9,-1,-5,9,-1,-7,9,-1,-5,7,-1,-3,9,1,-3
,9,1,1,7,1,-1,7,-1,-3,7,-1,-1,9,-1,-3,9,-1,-1,9,1,-1,7,-1,1,7,1,1,9,-1,-1,9,-1,1,9,1,1,7,-1,-1,7,-1,1,9,-1,1,7,1,-1,7,1,1
,7,1,-9,9,1,-5,9,1,-7,7,-1,-5,7,-1,-7,7,1,-7,9,1,-9,11,-1,-9,9,-1,-7,9,-1,-9,7,-1,-9,7,-1,-9,13,-1,-7,11,1,-9,9,1,-7,11,1,-7,11,-1,-7
,9,-1,-7,13,1,-9,13,-1,-9,11,-1,-9,13,-1,-9,11,1,-9,13,1,-9,13,1,-7,11,1,-7,13,1,-7,13,-1,-7,3,-1,-9,5,1,-9,5,-1,-9,7,-1,-7,5,-1,-7,5,1,-7
,3,-1,-7,3,-1,-9,5,1,-9,3,1,-9,5,1,-7,3,1,-7,3,1,-9,5,-1,-7,3,-1,-7,3,1,-7,21,1,-1,17,1,-1,17,-1,-1,19,-1,-1,19,1,-1,17,-1,1,19,-1,1
,23,-1,1,19,-1,-1,21,-1,-1,19,-1,1,19,1,1,21,1,1,21,-1,1,25,1,-1,21,1,1,23,1,1,21,1,-1,21,-1,-1,23,-1,-1,23,1,-1,25,-1,1,25,1,1,25,1,-3
,23,-1,1,25,-1,1,25,-1,-1,23,1,1,25,1,1,25,-1,-3,25,-1,-5,23,-1,-1,23,-1,-3,25,-1,-1,25,-1,-3,23,1,-3,23,1,-7,25,1,-3,25,1,-5,23,1,-3,23,-1,-3
,23,-1,-5,23,1,-5,23,-1,-9,23,-1,-5,25,-1,-5,25,-1,-7,23,-1,-7,25,1,-5,25,1,-7,25,-1,-7,25,-1,-9,23,-1,-9,27,-1,-9,23,1,-7,23,1,-9,25,1,-9,29,-1,-7
,25,-1,-7,25,1,-7,27,1,-7,27,-1,-7,25,1,-9,27,1,-9,29,1,-9,29,-1,-9,27,1,-7,27,1,-5,27,1,-9,29,1,-9,29,1,-7,27,-1,-9,29,-1,-9,31,-1,-5,29,1,-7
,29,1,-5,27,-1,-5,29,-1,-5,29,-1,-5,29,1,-5,29,1,-3,27,-1,-5,27,-1,-3,29,-1,-3,27,1,-5,27,1,-3,27,-1,-3,29,1,-5,27,1,-3,31,1,-5,33,1,-5,29,-1,-3
,31,-1,-3,29,1,-5,31,1,-5,29,1,-3,31,1,-3,31,1,-3,33,1,-3,33,-1,-3,31,-1,-3,31,-1,-5,33,-1,-5,37,-1,-3,33,-1,-5,35,-1,-5,33,1,-5,35,1,-5,33,1,-3
,35,1,-3,35,-1,-3,37,-1,-5,35,1,-5,37,1,-5,37,1,-3,37,-1,-1,37,-1,-9,35,-1,-5,35,-1,-7,35,1,-5,35,1,-7,37,1,-7,37,-1,-7,35,-1,-9,35,-1,-11,35,-1,-7
,35,-1,-9,35,1,-7,35,1,-9,37,1,-7,37,1,-9,35,1,-11,35,1,-13,35,1,-9,35,1,-11,37,1,-9,37,1,-11,37,-1,-9,37,-1,-11,37,-1,-15,37,1,-11,37,1,-13,37,-1,-13
,37,-1,-11,35,-1,-11,35,-1,-13,35,1,-17,35,-1,-13,35,-1,-15,35,1,-15,35,1,-13,37,1,-13,37,1,-15,37,-1,-17,37,1,-17,37,1,-15,37,1,-17,37,-1,-15,37,-1,-17,35,-1,-17
,31,1,-15,33,1,-17,35,-1,-17,33,-1,-17,35,-1,-15,33,-1,-15,33,1,-15,29,-1,-17,33,-1,-15,31,-1,-15,33,-1,-17,33,-1,-17,33,-1,-19,27,1,-15,31,1,-17,29,1,-17,31,1,-15
,31,-1,-15,29,-1,-15,29,1,-15,27,-1,-17,27,1,-17,27,1,-13,29,-1,-17,27,-1,-17,27,-1,-15,29,1,-17,27,1,-17,27,-1,-13,29,-1,-15,29,-1,-13,27,-1,-15,27,-1,-13,29,1,-13
,29,-1,-11,27,-1,-11,27,1,-11,25,1,-11,29,1,-13,29,1,-11,27,1,-11,31,1,-11,25,1,-13,23,1,-13,27,1,-13,25,1,-13,27,-1,-13,25,-1,-13,27,-1,-11,25,-1,-11,21,1,-11
,25,1,-11,25,-1,-11,23,-1,-11,23,1,-11,25,-1,-13,23,-1,-13,19,-1,-13,23,-1,-11,21,-1,-11,23,-1,-13,23,1,-13,21,1,-13,21,-1,-13,19,1,-11,19,-1,-11,21,1,-13,21,1,-15
,21,1,-11,19,1,-13,21,1,-11,21,1,-9,17,-1,-15,19,1,-13,19,1,-15,21,-1,-15,19,-1,-15,19,-1,-15,19,1,-15,19,1,-17,21,-1,-15,21,-1,-17,19,-1,-17,23,-1,-17,19,1,-15
,21,1,-17,23,1,-17,25,1,-17,21,1,-17,23,1,-17,21,1,-15,23,1,-15,21,-1,-15,23,-1,-15,25,1,-15,25,1,-17,23,-1,-17,25,-1,-17,23,-1,-15,25,-1,-15,25,-1,-17,23,1,-15
,25,1,-15,25,-1,-15,15,-1,-17,19,-1,-17,19,1,-15,17,1,-15,19,1,-17,17,1,-17,17,-1,-17,15,-1,-15,15,-1,-17,17,-1,-15,15,-1,-15,15,1,-15,17,1,-15,15,1,-15,15,1,-17
,17,1,-17,15,1,-17,19,-1,-7,19,1,-11,19,1,-9,19,-1,-9,21,-1,-11,21,-1,-9,21,-1,-7,21,-1,-5,21,-1,-9,21,-1,-7,21,1,-9,21,1,-7,19,1,-9,19,1,-7,21,1,-5
,21,1,-3,21,1,-7,21,1,-5,19,1,-7,19,1,-5,19,-1,-7,19,-1,-5,19,-1,-3,19,1,-3,19,1,-5,19,1,-3,19,-1,-5,19,-1,-3,21,-1,-3,21,-1,-5,21,-1,-3,21,1,-3
,33,1,-13,29,1,-13,31,-1,-11,29,-1,-13,31,-1,-13,31,1,-13,33,1,-11,33,-1,-9,31,-1,-11,33,-1,-11,33,-1,-13,31,-1,-13,33,-1,-13,33,1,-13,33,1,-9,33,1,-7,31,-1,-11
,31,-1,-9,31,1,-11,31,1,-9,33,1,-9,31,1,-7,33,1,-7,31,1,-9,31,1,-7,31,-1,-7,31,-1,-9,31,-1,-7,33,-1,-7,33,-1,-9,33,-1,-7,31,1,-21,31,-1,-17,31,-1,-19
,31,1,-19,33,1,-17,33,1,-19,33,1,-21,31,1,-21,35,-1,-21,33,-1,-19,33,-1,-21,31,-1,-21,31,-1,-19,31,-1,-21,37,-1,-19,35,1,-21,33,1,-19,35,1,-19,35,-1,-19,33,-1,-19
,37,1,-21,37,-1,-21,35,1,-21,35,1,-23,35,1,-21,37,1,-19,35,1,-19,37,1,-19,37,-1,-19,35,-1,-25,35,-1,-21,37,-1,-23,35,-1,-23,37,1,-21,37,1,-23,35,1,-25,35,1,-27
,35,1,-23,35,1,-25,37,1,-23,37,1,-25,37,-1,-23,37,-1,-25,37,-1,-29,37,1,-25,37,1,-27,37,-1,-27,37,-1,-25,35,-1,-25,35,-1,-27,35,1,-31,35,-1,-27,35,-1,-29,35,1,-29
,35,1,-27,37,1,-27,37,1,-29,37,1,-31,37,1,-33,37,1,-29,37,1,-31,37,-1,-29,37,-1,-31,35,-1,-29,35,-1,-31,37,-1,-33,37,-1,-31,37,-1,-33,35,-1,-33,33,1,-33,35,1,-31
,35,1,-33,37,1,-33,31,1,-31,35,1,-31,35,-1,-31,33,-1,-31,33,1,-31,35,-1,-33,33,-1,-33,31,-1,-33,31,1,-33,33,-1,-33,33,-1,-35,33,-1,-33,31,-1,-31,33,-1,-31,31,-1,-31
,31,1,-31,31,1,-37,33,1,-33,33,1,-35,31,-1,-33,31,-1,-35,31,1,-35,33,1,-37,31,1,-37,33,-1,-35,33,-1,-37,31,-1,-37,31,-1,-35,31,-1,-37,37,1,-37,33,1,-35,35,1,-35
,33,-1,-35,35,-1,-35,35,-1,-37,35,1,-37,37,1,-35,37,1,-37,35,1,-35,37,1,-35,37,-1,-35,35,-1,-35,37,-1,-35,37,-1,-37,35,-1,-37,37,-1,-37,37,1,-1,37,1,1,35,1,-3
,35,1,-1,35,-1,-1,37,1,-3,37,1,-1,35,1,1,37,1,1,37,-1,-1,37,-1,1,35,-1,-1,35,-1,1,37,-1,1,33,-1,1,31,-1,-1,35,-1,-1,33,1,1,35,1,-1,33,1,-1
,33,-1,-1,31,-1,1,29,-1,1,33,-1,1,31,-1,1,33,1,1,31,1,1,33,1,-1,31,1,-1,29,1,1,27,1,1,31,1,1,29,1,1,31,1,-1,29,1,-1,31,-1,-1,29,-1,-1
,27,1,-1,27,1,1,29,1,-1,27,1,-1,27,-1,-1,29,-1,-1,27,-1,-1,27,-1,1,29,-1,1,27,-1,1,21,-1,-25,19,-1,-21,19,-1,-23,19,1,-23,21,1,-21,21,1,-23,21,-1,-23
,19,1,-25,19,-1,-25,23,-1,-25,19,1,-23,19,1,-25,21,1,-25,19,-1,-23,19,-1,-25,23,1,-25,21,1,-23,23,1,-23,21,1,-25,23,1,-25,23,-1,-23,25,1,-23,25,1,-25,25,-1,-25
,25,-1,-27,23,-1,-23,25,-1,-23,25,-1,-25,23,1,-23,25,1,-23,25,-1,-23,23,-1,-27,21,-1,-27,23,-1,-25,23,-1,-27,23,1,-27,23,1,-25,23,1,-27,25,1,-25,25,1,-27,25,-1,-29
,25,-1,-27,25,-1,-29,23,-1,-29,25,1,-27,25,1,-29,23,1,-27,23,1,-29,25,1,-29,19,-1,-29,23,-1,-29,21,1,-29,21,-1,-29,23,1,-27,21,1,-27,19,-1,-27,21,-1,-27,19,-1,-27
,19,1,-27,21,1,-27,19,1,-27,19,1,-29,19,1,-29,19,1,-31,17,-1,-31,19,-1,-31,19,1,-31,21,1,-29,21,1,-31,21,-1,-31,19,-1,-31,19,1,-33,21,-1,-31,21,-1,-33,19,-1,-33
,23,-1,-33,19,1,-31,21,1,-33,17,1,-31,15,1,-31,19,-1,-33,17,-1,-33,19,1,-31,17,1,-31,19,1,-33,17,1,-33,15,-1,-33,15,1,-33,17,1,-33,15,1,-33,17,-1,-33,15,-1,-33
,15,-1,-31,17,-1,-31,15,-1,-31,15,1,-31,25,-1,-31,21,1,-33,23,1,-33,21,1,-31,23,1,-31,23,-1,-31,21,-1,-31,25,1,-33,25,-1,-33,23,1,-31,25,1,-31,25,-1,-31,23,1,-33
,25,1,-33,25,1,-31,23,-1,-33,25,-1,-33]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1
,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1
,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1
,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0
,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,-1
,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0
,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1
,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0
,0,0,1,0,0,1,0,0,1,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0
,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,-1,0,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0
,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,-1,0,0
,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1
,0,0,1,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,0,-1,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,1,0,0,1,0,0,1,0,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0
,1,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,0,0,1,0,0,1,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,1,0,1,0
,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,-1,0,0,-1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0
,0,-1,0,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,1,0,0
,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1
,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0
,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0
,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0
,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,0,-1,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0
,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0,-1,0,1,0
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,-1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,1,0
,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0
,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0
,0,0,-1,0,0,-1,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0
,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,0,1,0,0,1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,-1,0
,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,-1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0
,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1
,0,0,1,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,1,0,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,0
,-1,0,0,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,1,0,0,0,-1,0,0,-1
,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,-1
,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,1,0,0,1,0,-1,0,0,0,0,1,0,0,1
,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0
,0,1,0,0,1,0,0,0,-1,0,0,-1]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,2,26,0,27,28,29,30,31,26,7,32,33,34,35,24,36,37,38,6,38,32,39,40,26
,41,42,28,43,44,45,46,47,42,48,49,50,51,52,53,54,55,56,45,57,43,58,56,59,60,61,62,63,64,65,65,66,67,68,69,52,62,70,71,72,73,74,75,76,52,77,78,79,54,80,81
,82,83,84,85,86,87,88,84,76,67,89,90,91,92,93,94,95,96,97,93,73,98,99,86,100,101,92,102,103,104,105,106,83,107,108,95,109,110,111,112,113,114,115,111,106,116,117,108,118,119,120
,121,122,123,124,125,101,120,126,127,128,129,130,131,132,133,110,134,111,135,136,137,138,139,140,141,142,132,143,144,126,145,146,147,148,149,150,151,150,152,140,153,138,154,155,156,157,158,159,160,161,129
,162,163,155,164,165,155,166,167,168,159,169,166,170,171,172,148,173,174,175,176,177,178,179,180,177,181,175,182,183,165,184,185,186,187,186,165,188,189,190,191,192,193,194,195,196,197,198,181,199,196,192
,200,201,189,202,203,195,204,205,206,207,208,185,209,210,198,211,212,213,214,215,216,217,213,208,218,219,210,220,221,222,223,224,225,226,222,203,227,228,215,229,230,231,232,233,234,235,236,212,237,238,239
,240,241,238,221,242,222,243,244,245,246,247,248,249,250,251,252,253,244,254,251,242,255,256,257,258,259,260,257,261,262,263,260,241,264,265,266,267,268,269,270,271,272,273,274,250,275,276,277,278,279,280
,281,282,283,284,285,286,259,280,260,287,288,289,279,290,280,291,292,282,293,294,271,295,296,290,297,298,299,300,301,302,289,303,304,305,306,307,299,308,309,310,311,301,312,313,301,314,315,313,316,317,306
,318,319,320,295,321,322,323,324,325,326,327,321,328,329,321,330,331,319,332,333,334,335,336,337,314,338,339,340,341,324,342,343,344,345,346,327,347,348,341,349,350,338,351,352,353,354,353,327,344,355,342
,356,357,358,359,360,361,362,363,333,364,365,357,366,367,357,368,369,370,361,371,372,373,374,375,351,376,377,378,379,380,381,382,383,384,385,374,386,387,367,388,389,390,391,392,393,394,390,395,396,397,379
,398,399,400,401,402,403,404,405,392,406,407,369,408,409,410,411,412,413,389,410,390,414,415,416,417,418,419,409,420,410,421,422,402,423,424,418,425,426,427,428,429,430,408,427,431,432,433,402,434,435,436
,437,438,439,440,441,433,442,443,424,444,445,446,447,448,449,450,446,433,425,451,452,453,454,455,439,456,457,458,459,460,461,462,448,463,464,465,466,467,468,469,465,470,419,471,472,473,474,475,476,475,471
,477,478,420,479,480,481,482,483,484,485,484,478,486,487,480,488,489,464,490,491,492,483,493,484,494,495,489,496,497,474,498,499,493,500,501,502,503,504,505,492,506,507,508,509,510,502,511,512,513,514,504
,515,516,504,517,518,516,519,520,509,521,522,523,498,524,525,526,527,528,529,530,524,531,532,524,528,533,534,535,536,537,538,539,540,518,541,516,542,543,535,544,545,546,547,548,539,549,550,533,551,552,541
,553,554,555,556,557,558,517,555,559,560,561,527,562,563,564,565,566,567,568,564,530,569,570,561,571,572,573,574,573,575,576,577,554,567,578,579,580,581,582,583,582,584,579,585,586,587,588,563,589,590,591
,592,593,594,595,591,596,597,598,572,599,600,601,602,603,604,605,601,581,594,606,607,608,609,600,610,611,612,613,614,590,615,616,603,617,618,619,620,621,622,623,619,614,624,625,616,626,627,628,629,630,631
,632,628,609,633,634,621,635,636,637,638,637,639,640,641,618,642,643,630,644,645,646,647,646,648,649,650,643,651,652,627,653,654,655,656,657,658,659,660,652,655,661,662,663,664,665,666,665,667,645,668,646
,669,670,671,672,673,674,675,674,661,676,677,668,678,679,680,681,682,683,684,683,677,685,686,679,687,688,664,689,690,691,692,693,686,694,695,688,696,697,688,698,699,700,701,702,690,703,704,705,706,700,707
,708,709,710,711,712,713,714,715,697,716,717,718,719,720,717,699,721,700,722,723,724,725,726,727,728,729,730,731,732,723,733,734,721,719,735,736,737,738,739,730,740,728,741,742,721,743,739,744,745,746,747
,748,749,750,751,752,746,753,754,735,755,756,757,758,757,759,760,761,762,763,764,735,765,766,767,768,769,770,771,772,764,773,774,775,776,777,778,756,779,757,780,778,781,782,783,784,785,786,787,788,787,779
,789,790,783,791,792,774,793,794,795,796,797,790,798,795,792,799,800,777,801,802,803,804,805,800,806,803,786,793,807,808,809,810,802,811,812,813,808,814,794,815,816,817,818,819,820,821,822,812,823,820,814
,824,825,826,827,828,829,830,831,825,832,829,810,833,834,835,836,837,838,839,840,834,841,842,819,843,844,819,845,846,844,847,848,837,849,850,851,827,852,853,854,855,856,857,858,859,860,856,852,861,862,850
,863,864,865,866,867,868,869,865,846,870,871,858,872,873,874,875,876,877,878,879,855,874,880,881,882,883,884,885,886,887,864,884,865,888,889,890,891,892,893,894,895,889,896,897,886,898,899,886,900,901,902
,903,904,892,905,906,907,908,902,909,910,911,901,912,913,914,915,916,899,917,918,904,919,920,921,922,923,924,925,921,916,926,927,918,928,929,930,931,932,933,934,930,911,935,936,923,937,938,939,940,941,942
,943,944,920,945,946,932,947,948,949,950,951,952,953,954,948,955,956,929,957,958,959,960,959,961,949,962,947,963,964,965,966,967,968,958,969,959,970,971,964,972,973,974,975,976,977,978,979,980,981,982,983
,968,984,985,986,987,988,989,990,969,991,992,979,993,994,995,996,997,998,999,1000,1001,1002,998,1003,1004,1005,987,1006,1007,1008,1009,1010,1011,1012,1013,1000,1014,1015,1016,1017,1018,1015,1008,1019,1006,1020,1021,1000,1022,1023,1024
,1025,1026,1027,1028,1029,1030,1031,1032,1021,1033,1034,1019,1035,1036,1037,1038,1039,1040,997,1037,998,1041,1042,1043,1044,1045,1046,1046,1047,1048,1049,1050,1010,1051,1052,1010,1053,1054,1055,1036,1056,1037,1057,1058,1059,1060,1055,1061,1062,1063,1064
,1065,1066,1047,1067,1068,1056,1069,1070,1071,1072,1073,1052,1074,1075,1045,1076,1077,1078,1035,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1079,1089,1090,1077,1091,1092,1093,1094,1093,1095,1096,1097,1098,1099,1100,929,1101,1102,1103,1104,1105,1106
,1107,1103,1100,1108,1109,954,1110,1111,1112,1113,1114,1115,1116,1112,1092,1117,1118,1105,1119,1120,1121,1121,1122,1119,1123,1124,1102,1125,1126,1114,1127,1128,1129,1130,1131,1132,1133,1129,1102,1110,1134,1135,1136,1137,1138,1139,1140,1122,1141,1138,1134
,1142,1143,1131,1144,1145,1146,1147,1146,1148,1149,1150,1128,1151,1152,1140,1153,1154,1155,1156,1157,1158,1159,1160,1154,1161,1162,1137,1163,1164,1165,1166,1165,1167,1168,1169,1170,1171,1172,1137,1173,1174,1175,1176,1177,1178,1179,1180,1172,1181,1182,1160
,1183,1184,1185,1186,1187,1172,1163,1188,1189,1175,1190,1173,1191,1192,1193,1194,1195,1196,1197,1198,1177,1199,1200,1187,1201,1202,1203,1204,1205,1206,1207,1203,1208,1209,1210,1192,1211,1212,1213,1214,1215,1210,1216,1213,1205,1217,1218,1184,1219,1220,1212
,1221,1222,1218,1223,1224,1202,1225,1226,1227,1228,1229,1230,1220,1231,1212,1232,1233,1224,1234,1235,1229,1236,1237,1231,1238,1239,1240,1241,1242,1243,1230,1244,1245,1246,1247,1248,1249,1248,1239,1250,1251,1242,1252,1253,1254,1255,1256,1257,1258,1257,1251
,1259,1260,1253,1261,1262,1237,1263,1264,1265,1266,1267,1260,1268,1265,1262,1269,1270,1247,1271,1272,1273,1274,1275,1270,1276,1273,1256,1277,1278,1279,1280,1281,1282,1283,1284,1278,1285,1286,1264,1271,1287,1288,1289,1290,1287,1282,1291,1280,1292,1293,1264
,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1299,1293,1304,1305,1297,1306,1307,1308,1309,1310,1311,1312,1308,1290,1313,1314,1301,1315,1316,1317,1317,1318,1315,1319,1320,1298,1321,1322,1310,1323,1324,1325,1326,1327,1328,1329,1325,1298,1306,1330,1331
,1332,1333,1334,1335,1336,1330,1337,1338,1330,1334,1339,1340,1341,1342,1343,1344,1343,1345,1346,1347,1348,1349,1350,1333,1351,1352,1353,1354,1353,1336,1355,1356,1350,1357,1358,1347,1359,1360,1361,1362,1363,1364,1365,1361,1358,1366,1367,1342,1368,1369,1370
,1371,1372,1373,1374,1375,1352,1376,1377,1378,1379,1380,1381,1382,1383,1352,1359,1384,1385,1370,1386,1368,1387,1388,1389,1390,1391,1392,1389,1393,1387,1394,1395,1383,1396,1397,1398,1399,1398,1383,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1393
,1411,1412,1404,1413,1414,1401,1415,1416,1417,1418,1417,1419,1420,1421,1422,1423,1424,1388,1425,1426,1427,1428,1429,1380,1430,1431,1421,1432,1433,1434,1435,1436,1437,1360,1437,1361,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1446,1442,1448,1449,1377
,1450,1451,1452,1453,1454,1455,1456,1455,1449,1457,1458,1451,1459,1460,1436,1461,1462,1463,1464,1465,1458,1466,1467,1460,1468,1469,1445,1470,1471,1472,1473,1472,1474,1324,1475,1325,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1475,1487,1488,1489
,1490,1491,1492,1493,1494,1495,1496,1497,1498,1471,1492,1472,1499,1500,1501,1502,1503,1497,1504,1505,1494,1506,1507,1483,1508,1509,1510,1290,1510,1287,1511,1512,1513,1514,1515,1516,1517,1518,1519,1519,1520,1521,1522,1523,1305,1524,1525,1526,1527,1528,1529
,1509,1530,1510,1531,1532,1533,1534,1529,1535,1536,1537,1538,1539,1540,1541,1542,1543,1530,1544,1545,1546,1547,1548,1549,1550,1549,1551,1528,1552,1529,1553,1554,1555,1556,1557,1558,1559,1558,1540,1560,1561,1554,1562,1563,1564,1565,1566,1567,1568,1569,1561
,1570,1567,1563,1571,1572,1548,1573,1574,1575,1576,1577,1572,1578,1575,1557,1579,1580,1581,1582,1583,1584,1585,1584,1580,1586,1587,1566,1588,1589,1590,1591,1592,1593,1594,1595,1587,1593,1596,1591,1597,1598,1574,1599,1600,1601,1602,1601,1603,1604,1605,1606
,1607,1608,1587,1609,1610,1611,1612,1613,1614,1615,1616,1608,1617,1618,1619,1620,1621,1622,1623,1624,1625,1600,1622,1601,1626,1627,1628,1629,1630,1631,1621,1632,1622,1633,1634,1613,1635,1636,1637,1638,1639,1632,1640,1641,1642,1643,1644,1645,1631,1646,1647
,1648,1649,1650,1651,1652,1641,1653,1654,1644,1655,1656,1657,1658,1659,1660,1661,1662,1663,1219,1664,1665,1666,1660,1224,1667,1668,1669,1670,1671,1235,1672,1673,1664,1669,1674,1675,1676,1677,1678,1679,1678,1680,1659,1681,1660,1682,1683,1684,1685,1686,1687
,1688,1687,1674,1689,1690,1681,1691,1692,1693,1694,1695,1696,1697,1696,1690,1698,1699,1692,1700,1701,1677,1702,1703,1704,1705,1706,1699,1707,1708,1701,1709,1710,1686,1711,1712,807,1713,1714,1715,803,1716,786,1717,1718,1719,1720,1721,1722,1722,1723,1720
,1724,1725,1716,1726,1727,1714,1728,1729,1730,1731,1732,1733,1734,1730,1716,1711,1735,1736,1737,1738,1739,1740,1741,1735,1742,1743,1735,1744,1745,1732,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1738,1757,1758,1759,1760,1761,1741,1762,1763,1756
,1764,1765,1753,1766,1767,1768,1769,1768,1741,1759,1770,1757,1771,1772,1773,1774,1775,1776,1777,1778,1747,1779,1780,1772,1781,1782,1772,1783,1784,1785,1786,1787,1775,1788,1789,1790,1766,1791,1792,1793,1794,1795,1796,1797,1798,1795,1799,1793,1800,1801,1782
,1802,1803,1804,1805,1806,1807,1808,1804,1809,1810,1811,1794,1812,1813,1814,1815,1816,1811,1817,1818,1806,1819,1820,1784,1821,1822,1823,1824,1825,1782,1826,1827,1828,1829,1823,1830,1831,1832,1833,1834,1835,1836,1837,1838,1825,1839,1840,1799,0,1841,1
,3,1842,4,5,4,6,1843,1844,9,1845,1846,1847,1848,1849,1850,1851,1852,18,1853,1854,1855,1856,1857,24,2,1858,26,27,1859,28,1860,1861,1862,7,6,32,1863,1864,1865,1866,1867,37,6,1868,38,1869,1870,1871,1872,1873,42
,43,1874,1875,1876,1877,47,1878,1879,1880,1881,1882,52,54,1883,55,45,1884,1885,1886,54,56,1887,1888,1889,63,1890,64,65,64,66,1891,1892,1893,62,1894,1895,72,1896,73,1897,1898,76,1899,1900,1901,54,72,1902,82,1903,83
,1904,1905,86,1906,82,84,67,66,1907,91,100,92,1908,1909,95,1910,91,93,1911,1912,1913,100,1914,101,1915,1916,1917,1918,1919,106,1920,1921,108,109,1922,110,1923,1924,113,1925,109,111,1926,1927,1928,1929,1930,119,1931,1932,122
,1933,1934,1935,120,1936,126,128,1937,129,1938,1939,132,110,1940,1941,1942,1943,1944,138,1945,139,1946,1947,1948,1949,1950,144,1951,1952,1953,148,1954,149,1955,148,150,140,1956,1957,1958,1959,155,157,1960,158,1961,1962,1963,1964,1965,1966
,1967,1968,165,166,169,167,159,158,169,1969,1970,171,148,1971,1972,175,1973,1974,1975,1976,1977,177,1978,181,1979,1980,1981,1982,1983,185,1984,1985,186,1986,1987,189,1988,1989,192,194,202,195,1990,1991,198,1992,194,196,1993,1994,1995
,202,1996,203,1997,1998,1999,2000,2001,208,2002,2003,210,211,2004,212,2005,2006,215,2007,211,213,2008,2009,2010,220,2011,221,2012,2013,224,2014,220,222,2015,2016,2017,229,2018,2019,2020,2021,2022,2023,239,2024,2025,240,238,240,2026,241
,221,2027,242,2028,2029,244,2030,2031,2032,249,2033,250,2034,2035,2036,2037,249,251,2038,2039,2040,258,2041,259,257,2042,2043,2044,258,260,2045,2046,265,267,270,2047,270,2048,271,2049,2050,2051,2052,2053,2054,2055,2056,279,2057,2058,282
,2059,2060,285,259,2061,280,2062,2063,288,279,295,290,2064,2065,2066,2067,2068,294,295,2069,296,2070,2071,2072,2073,2074,301,289,2075,2076,2077,316,306,299,2078,2079,2080,2081,2082,2083,314,313,314,339,315,316,2084,2085,2086,2087,319
,295,2088,321,2089,2090,324,2091,2092,327,2093,2094,2095,2096,2097,2098,2099,2100,333,2101,2102,2103,314,2104,338,2105,2106,341,342,2107,343,2108,2109,2110,2111,2112,348,2113,2114,2115,351,2116,352,2117,351,353,344,2118,2119,2120,2121,357
,359,2122,360,2123,2124,2125,2126,2127,2128,2129,2130,367,368,2131,369,361,360,2132,2133,2134,374,351,2135,2136,378,2137,379,2138,2139,2140,2141,2142,2143,2144,395,2145,2146,2147,389,2148,2149,392,2150,2151,390,2152,2153,397,398,2154,399
,2155,2156,402,2157,2158,405,2159,2160,2161,408,2162,409,2163,2164,412,389,408,410,2165,399,2166,2167,423,418,409,2168,420,2169,2170,2171,423,2172,424,425,2173,426,2174,2175,2176,408,425,427,2177,2178,433,434,437,435,437,434,438
,2179,2180,2181,2182,2183,2184,2185,2186,445,2187,2188,448,2189,2190,446,425,2191,2192,2193,2194,454,439,438,2195,2196,2197,2198,2199,2200,2201,463,2202,464,2203,2204,2205,2206,463,465,419,2207,471,2208,2209,474,2210,2211,475,2212,2213,478
,2214,2215,480,2216,2217,483,2218,2219,484,2220,2221,487,2222,2223,489,2224,2225,491,483,498,493,2226,2227,2228,2229,2230,497,498,2231,499,2232,2233,2234,2235,2236,504,492,2237,2238,2239,519,509,502,2240,2241,2242,2243,2244,2245,517,516
,517,559,518,519,2246,2247,2248,2249,522,498,2250,524,2251,2252,527,2253,2254,530,2255,2256,2257,528,2258,533,535,2259,536,2260,2261,539,518,2262,541,2263,2264,2265,2266,2267,545,2268,2269,2270,2271,2272,550,2273,2274,2275,553,2276,554
,2277,2278,2279,517,553,555,2280,2281,561,562,2282,563,2283,2284,2285,2286,562,564,2287,2288,2289,571,2290,572,2291,571,573,2292,2293,2294,567,2295,2296,580,2297,581,2298,580,582,579,2299,585,2300,2301,2302,589,2303,590,2304,585,2305
,2306,589,591,2307,2308,2309,599,608,600,2310,2311,603,2312,599,601,594,2313,2314,608,2315,609,2316,2317,2318,2319,2320,614,2321,2322,616,617,2323,618,2324,2325,621,2326,617,619,2327,2328,2329,626,2330,627,2331,2332,630,2333,626,628
,2334,2335,2336,635,2337,636,2338,635,637,2339,2340,2341,2342,2343,643,644,2344,645,2345,644,646,2346,2347,2348,2349,2350,652,2351,2352,654,2353,2354,657,2355,2356,2357,655,2358,661,663,2359,664,2360,663,665,645,2361,668,2362,2363,2364
,2365,2366,673,2367,2368,674,2369,2370,677,2371,2372,679,2373,2374,682,2375,2376,683,2377,2378,686,2379,2380,688,2381,701,690,2382,2383,2384,2385,2386,2387,2388,2389,697,698,2390,699,701,2391,702,2392,2393,2394,2395,698,700,708,2396,2397
,2398,2399,2400,2401,718,2402,2403,719,717,719,2404,720,699,2405,721,2406,2407,723,2408,2409,2410,728,2411,2412,2413,2414,732,2415,2416,2417,719,2418,735,737,2419,738,730,2420,740,2421,2422,2423,2424,737,739,745,751,746,2425,2426,2427
,751,2428,752,2429,2430,2431,755,2432,756,2433,755,757,2434,2435,2436,2437,2438,764,765,2439,2440,2441,2442,2443,2444,775,2445,2446,2447,774,2448,2449,777,756,2450,779,2451,2452,778,2453,2454,783,2455,2456,786,2457,2458,787,2459,2460,790
,2461,2462,792,793,808,794,2463,2464,2465,2466,793,795,2467,2468,800,801,809,802,2469,2470,2471,2472,801,803,793,1711,807,809,2473,810,2474,2475,812,808,2476,814,2477,2478,2479,818,2480,819,2481,2482,2483,2484,818,820,2485,2486,825
,827,2487,828,2488,2489,2490,2491,827,829,2492,2493,834,2494,847,837,2495,2496,2497,2498,2499,2500,2501,845,844,845,2502,846,847,2503,2504,2505,2506,850,827,2507,852,854,2508,855,2509,2510,858,2511,854,856,2512,2513,2514,863,2515,864
,2516,2517,867,2518,863,865,2519,2520,2521,2522,2523,873,2524,2525,876,2526,2527,2528,874,2529,880,2530,2531,883,2532,2533,886,864,2534,884,2535,2536,889,2537,903,892,2538,2539,2540,2541,2542,2543,2544,2545,899,900,910,901,903,2546,904
,2547,2548,2549,2550,900,902,910,2551,911,2552,2553,2554,2555,2556,916,2557,2558,918,919,2559,920,2560,2561,923,2562,919,921,2563,2564,2565,928,2566,929,2567,2568,932,2569,928,930,2570,2571,2572,937,2573,938,2574,2575,2576,2577,2578,2579
,2580,2581,946,947,953,948,2582,2583,2584,953,2585,954,2586,2587,2588,957,2589,958,2590,957,959,949,2591,2592,2593,2594,964,2595,2596,967,958,2597,969,2598,2599,2600,2601,2602,973,975,2603,976,2604,2605,979,2606,2607,2608,968,2609,2610
,986,2611,987,2612,1003,2613,2614,2615,2616,2617,2618,2619,2620,2621,997,2622,2623,1000,2624,2625,998,2626,2627,1005,1006,2628,2629,2630,2631,1010,2632,1011,2633,2634,1017,1015,1017,2635,1018,1008,2636,1019,2637,2638,1021,2639,2640,2641,1025,2642,2643
,2644,2645,2646,2647,2648,2649,2650,2651,1034,1035,2652,1036,2653,2654,1039,997,1035,1037,2655,2656,2657,2658,1074,1045,1046,2659,1047,2660,2661,2662,2663,1072,1052,1053,2664,1054,1036,2665,1056,2666,2667,2668,2669,1053,1055,1062,2670,2671,2672,2673,1066
,2674,2675,2676,2677,2678,2679,1072,2680,1073,1074,2681,2682,2683,2684,1077,1035,2685,1079,2686,2687,1082,2688,2689,1085,2690,2691,2692,2693,2694,2695,1091,2696,1092,2697,1091,1093,2698,2699,2700,2701,2702,1100,1101,2703,1102,2704,2705,1105,2706,1101,1103
,2707,2708,2709,1110,2710,1111,2711,2712,1114,2713,1110,1112,2714,2715,2716,1119,2717,2718,1121,2719,1122,2720,2721,2722,2723,2724,1126,2725,2726,1128,2727,2728,1131,2729,2730,1129,1110,2731,1134,1136,2732,1137,2733,2734,1140,2735,1136,1138,2736,2737,2738
,1144,2739,1145,2740,1144,1146,2741,2742,2743,2744,2745,1152,1153,1159,1154,2746,2747,2748,1159,2749,1160,2750,2751,2752,1163,2753,1164,2754,1163,1165,2755,2756,2757,2758,2759,1172,1173,2760,2761,2762,2763,1177,2764,2765,2766,2767,2768,1182,1183,2769,1184
,2770,2771,1187,1163,2772,2773,1175,2774,2775,1191,2776,1192,2777,2778,2779,2780,2781,2782,2783,1208,2784,2785,2786,1202,2787,2788,1205,2789,2790,1203,2791,2792,1210,1211,1219,1212,2793,2794,2795,2796,1211,1213,2797,2798,1218,1219,2799,1220,2800,2801,1222
,2802,2803,1224,2804,2805,2806,2807,1234,1229,1220,1236,1231,2808,2809,2810,1234,2811,1235,1236,2812,1237,2813,2814,1239,2815,2816,1242,1230,2817,2818,2819,2820,1247,2821,2822,1248,2823,2824,1251,2825,2826,1253,2827,2828,1256,2829,2830,1257,2831,2832,1260
,2833,2834,1262,1263,2835,1264,2836,2837,2838,2839,1263,1265,2840,2841,1270,1271,2842,1272,2843,2844,2845,2846,1271,1273,2847,2848,1278,1280,2849,2850,2851,2852,1284,2853,2854,2855,1271,1289,1287,1289,2856,1290,1282,2857,1291,2858,2859,1293,2860,2861,2862
,1297,2863,1298,2864,2865,1301,2866,1297,1299,2867,2868,1305,1306,2869,1307,2870,2871,1310,2872,1306,1308,2873,2874,2875,1315,2876,2877,1317,2878,1318,2879,2880,2881,2882,2883,1322,2884,1348,1324,2885,2886,1327,2887,2888,1325,1306,2889,1330,2890,2891,1333
,2892,2893,1336,2894,2895,2896,1334,2897,1339,2898,2899,1342,2900,2901,1343,2902,2903,1347,2904,2905,1350,1351,2906,1352,2907,1351,1353,2908,2909,2910,2911,2912,1358,1359,2913,1360,2914,2915,1363,2916,1359,1361,2917,2918,2919,1368,2920,2921,2922,2923,1372
,2924,1378,2925,2926,2927,1377,1379,2928,1380,2929,2930,1383,1359,2931,2932,1370,2933,2934,1387,2935,1388,2936,2937,2938,1389,2939,1393,2940,1422,2941,2942,2943,1397,2944,2945,1398,2946,2947,1401,2948,2949,1404,2950,2951,1407,2952,2953,1410,2954,2955,2956
,2957,2958,2959,1415,2960,1416,2961,1415,1417,2962,2963,1421,2964,2965,2966,2967,2968,1426,2969,2970,2971,2972,2973,2974,2975,2976,1433,1435,2977,1436,1360,1435,1437,2978,2979,2980,2981,2982,1442,2983,2984,1445,2985,2986,1446,2987,2988,1449,2989,2990,1451
,2991,2992,1454,2993,2994,1455,2995,2996,1458,2997,2998,1460,1461,2999,3000,3001,3002,1465,3003,3004,3005,3006,3007,3008,1470,3009,1471,3010,1470,1472,1324,3011,1475,3012,3013,3014,1479,1482,3015,1482,3016,1483,3017,3018,3019,3020,3021,3022,3023,3024,1491
,3025,3026,1494,3027,3028,1497,1471,3029,1492,3030,3031,1500,3032,3033,3034,3035,3036,3037,3038,3039,1507,1508,3040,1509,1290,1508,1510,3041,3042,3043,3044,3045,1515,3046,3047,1518,1519,3048,1520,3049,3050,3051,3052,3053,1525,1527,3054,1528,1509,3055,1530
,3056,3057,3058,3059,1527,1529,1536,3060,3061,3062,3063,1540,3064,1541,3065,3066,3067,3068,1547,3069,1548,3070,1547,1549,1528,3071,3072,3073,3074,1554,3075,3076,1557,3077,3078,1558,3079,3080,1561,3081,3082,1563,1565,3083,1566,3084,3085,3086,3087,1565,1567
,3088,3089,1572,1573,3090,1574,3091,3092,3093,3094,1573,1575,3095,3096,1580,3097,3098,1583,3099,3100,1584,3101,3102,1587,3103,3104,1589,1591,3105,1592,3106,3107,3108,1593,3109,1596,3110,3111,3112,1599,3113,1600,3114,1599,1601,3115,3116,3117,3118,3119,1608
,1609,3120,3121,3122,3123,1613,3124,1614,3125,3126,3127,3128,1620,3129,1621,3130,3131,1624,1600,1620,1622,3132,3133,3134,3135,3136,1630,1621,1638,1632,3137,3138,3139,3140,3141,1636,1638,3142,1639,3143,3144,1641,3145,3146,1644,1631,3147,3148,3149,3150,1649
,3151,3152,3153,3154,3155,3156,3157,3158,1656,3159,3160,1659,3161,3162,1662,1219,3163,1664,3164,3165,1660,3166,3167,1668,3168,3169,1671,3170,3171,3172,1669,3173,1674,1676,3174,1677,3175,1676,1678,1659,3176,1681,3177,3178,3179,3180,3181,1686,3182,3183,1687
,3184,3185,1690,3186,3187,1692,3188,3189,1695,3190,3191,1696,3192,3193,1699,3194,3195,1701,3196,3197,1703,3198,3199,3200,3201,3202,3203,3204,3205,1710,1711,3206,1712,3207,3208,1714,803,3209,1716,3210,3211,3212,1720,3213,3214,1722,3215,1723,3216,3217,3218
,3219,3220,1727,3221,1754,1729,3222,3223,1732,3224,3225,1730,1711,3226,1735,3227,3228,1738,3229,3230,1741,3231,3232,3233,3234,3235,3236,3237,3238,1747,3239,3240,3241,3242,3243,1753,3244,3245,1756,1757,3246,1758,3247,3248,3249,3250,3251,1763,3252,3253,3254
,1766,3255,1767,3256,1766,1768,1759,3257,3258,3259,3260,1772,3261,1786,1775,3262,3263,3264,3265,3266,3267,3268,3269,1782,1783,3270,1784,1786,3271,3272,3273,3274,1789,1766,3275,3276,1793,3277,1794,3278,3279,3280,1795,3281,1799,3282,1809,3283,3284,3285,1803
,3286,3287,1806,3288,3289,1804,3290,3291,1811,1812,3292,3293,3294,3295,1816,3296,3297,3298,3299,3300,3301,1821,3302,1822,3303,3304,1825,3305,3306,3307,3308,1821,1823,1831,3309,3310,3311,3312,3313,3314,3315,3316,3317,3318,1840]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":3319,"indexStart":0,"indexCount":4788}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"range":30.002,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}