newmtl Material__27
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd feisar_c1_livery.png
map_Ks feisar_c1_livery_S.png

newmtl Material__352
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 0.600000
illum 2
Ns 9.84916
map_Kd feisar_c1_glass.png

newmtl Material__400
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd colours_flashing_glow.png

newmtl Material__401
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 9.84916
map_Kd carbon.png
map_Ks carbon_S.png
map_Kn carbon_N.png

